NAPOLEON:Griego León de la nueva ciudad
ABELARDO:Germano Noble
BAMA:ligeramente dobladas o simplemente doblado
OGASPAR:Persa Tesorero
HAROLDO:Germano General
LEOPOLDO:Germano Príncipe del pueblo, fuerte y amado
ORLANDO:país de oro, popular por sus batallas , la fuerza del país
HIPOLITO:Griego Caballo de piedra
ISIDORO:Griego	Don equitativo
YOLANDA:Germano La más justa
IRMA:Germano Noble doncella
JXIMENA:Gallego	Variante de Jimena
ISIS:Egipcio Trono
YAGO:Gallego Igual a Jacobo
ABRIL:Latino Apertura
BERNARDINO:	Germano	Oso fuerte
PIO:Latino	Devoto
ACINTO:Griego	Flor
KAREN:Danés Pura, inmaculada
KARINA:	Griego Graciosa
ALERIO:Latino	Sano
JAIRO:Hebreo Dios quiere lucir
VICENTE:Latino	Conquistador
WALDO:Germano Espíritu audaz
XAVIER:Catalán	Casa nueva
POMPEYA:Latino	Cinco
WILFREDO:Germano Pacificador decidido
QUIRINA:Latino	Divinidad
RAMON:Germano Protector sensato
REINALDO:Germano Juez poderoso
SANDRA:	Germano	Auxiliar de los hombres
QUERUBIN:Hebreo Espíritu
FIDEL:Latino Fiel
LUCRECIA:Latino Afortunada
MARTA:Hebreo Afligida
MONICA:	Griego Solitaria
NURIA:Latino Advocación catalana a la Virgen María
ZAIRA:Es una variante del nombre Zahira que significa 'la que da flores', 'florida'
ZEUS:Es el padre de los dioses y de los hombres en la mitologíaSILVANO:Latino	Del bosque
TEOBALDO:Germano Príncipe del pueblo
TEODORO:Griego	Don de Dios
URSULA:Latino Osa pequeña
USOA:Vasco Paloma
VGLADIS:Celta Que gobierna un gran territorio
BERTA:Germano	Brillante
CANDIDO:Latino	Blanco
CASIMIRO:Eslavo Mira por la paz
DOMINGO:Latino	Hijo del Señor
DORA:Griego Regalo de Dios
EDMUNDO:Germano Paz bendita
ELEONOR:Griego	Luz
FAUSTO:	Latino Afortunado

