154 -> *t*
11 -> *h*
24 -> *d*
98 -> * *
62 -> *g*
125 -> * *
151 -> * *
119 -> *l*
70 -> *e*
148 -> *i*
57 -> *a*
9 -> *o*
106 -> *l*
141 -> *y*
96 -> *o*
33 -> *i*
7 -> * *
150 -> *s*
1 -> *o*
120 -> *g*
134 -> *a*
117 -> * *
146 -> *a*
85 -> *t*
72 -> *e*
21 -> * *
68 -> *q*
99 -> *d*
86 -> *r*
45 -> *s*
38 -> *t*
82 -> *u*
35 -> * *
79 -> *a*
143 -> * *
112 -> *e*
132 -> * *
69 -> *u*
139 -> *h*
131 -> *n*
84 -> *s*
42 -> *s*
46 -> *i*
49 -> * *
88 -> * *
54 -> *t*
113 -> *n*
153 -> *o*
126 -> *s*
32 -> *s*
116 -> *;*
60 -> *a*
133 -> *h*
102 -> *d*
157 -> *e*
124 -> *s*
67 -> * *
147 -> *c*
137 -> *a*
15 -> *e*
44 -> * *
142 -> *.*
76 -> *v*
73 -> *s*
74 -> *t*
77 -> *o*
19 -> *o*
149 -> *a*
159 -> *!*
30 -> *a*
81 -> *n*
63 -> *e*
27 -> *n*
100 -> *e*
127 -> *i*
53 -> * *
28 -> *a*
144 -> *G*
47 -> *n*
4 -> *o*
3 -> *s*
121 -> *u*
55 -> *o*
34 -> *n*
36 -> *u*
65 -> *t*
41 -> *e*
80 -> * *
58 -> * *
104 -> * *
50 -> *c*
93 -> *d*
16 -> *r*
61 -> * *
2 -> * *
87 -> *o*
97 -> *r*
108 -> *c*
56 -> *d*
111 -> *i*
0 -> *N*
123 -> *o*
8 -> *n*
52 -> *n*
6 -> *o*
129 -> *u*
10 -> * *
26 -> * *
48 -> *o*
152 -> *t*
109 -> *o*
94 -> *e*
18 -> *m*
138 -> * *
40 -> *d*
66 -> *e*
51 -> *o*
14 -> *i*
31 -> * *
25 -> *o*
91 -> *r*
158 -> *s*
92 -> *e*
115 -> *o*
101 -> *s*
39 -> *e*
118 -> *a*
59 -> *l*
135 -> *s*
22 -> *s*
114 -> *z*
17 -> *a*
122 -> *n*
29 -> *d*
155 -> *a*
110 -> *m*
136 -> *t*
5 -> *l*
64 -> *n*
90 -> *l*
71 -> * *
128 -> *g*
105 -> *e*
83 -> *e*
140 -> *o*
95 -> *d*
89 -> *a*
75 -> *u*
43 -> *,*
23 -> *i*
107 -> * *
130 -> *e*
78 -> * *
13 -> *b*
145 -> *r*
37 -> *s*
103 -> *e*
20 -> *s*
156 -> *l*
12 -> *u*
