59 -> *d*
56 -> *q*
17 -> *m*
51 -> * *
42 -> *i*
11 -> *o*
13 -> * *
55 -> * *
19 -> *s*
4 -> *q*
27 -> *e*
16 -> * *
22 -> *a*
21 -> *c*
43 -> *b*
36 -> * *
57 -> *u*
33 -> *a*
26 -> *g*
8 -> * *
10 -> *m*
52 -> *m*
14 -> *d*
23 -> * *
25 -> *i*
9 -> *a*
20 -> *i*
0 -> *D*
41 -> *l*
31 -> * *
35 -> *a*
24 -> *l*
54 -> *s*
2 -> * *
50 -> *a*
15 -> *e*
37 -> *n*
3 -> *a*
28 -> *r*
7 -> *l*
29 -> *a*
12 -> *r*
60 -> *a*
32 -> *n*
58 -> *e*
48 -> *a*
18 -> *u*
30 -> *,*
1 -> *e*
49 -> *d*
44 -> *r*
39 -> *s*
5 -> *u*
45 -> *a*
6 -> *e*
47 -> *n*
53 -> *a*
34 -> *d*
38 -> *o*
40 -> * *
46 -> * *
