digraph {
	"quick_sort(a)"
	"quick_sort_rec(a, 1, 7)"
	"quick_sort_rec(a, 1, 4)"
	"quick_sort_rec(a, 5, 7)"
	"quick_sort_rec(a, 1, 2)"
	"quick_sort_rec(a, 4, 4)"
	"quick_sort_rec(a, 1, 1)"
	"quick_sort_rec(a, 3, 2)"
	"quick_sort_rec(a, 5, 4)"
	"quick_sort_rec(a, 6, 7)"
	"quick_sort_rec(a, 6, 5)"
	"quick_sort_rec(a, 7, 7)"
	"quick_sort(a)" -> "quick_sort_rec(a, 1, 7)"
	"quick_sort_rec(a, 1, 7)" -> "quick_sort_rec(a, 1, 4)"
	"quick_sort_rec(a, 1, 7)" -> "quick_sort_rec(a, 5, 7)"
	"quick_sort_rec(a, 1, 4)" -> "quick_sort_rec(a, 1, 2)"
	"quick_sort_rec(a, 1, 4)" -> "quick_sort_rec(a, 4, 4)"
	"quick_sort_rec(a, 1, 2)" -> "quick_sort_rec(a, 1, 1)"
	"quick_sort_rec(a, 1, 2)" -> "quick_sort_rec(a, 3, 2)"
	"quick_sort_rec(a, 5, 7)" -> "quick_sort_rec(a, 5, 4)"
	"quick_sort_rec(a, 5, 7)" -> "quick_sort_rec(a, 6, 7)"
	"quick_sort_rec(a, 6, 7)" -> "quick_sort_rec(a, 6, 5)"
	"quick_sort_rec(a, 6, 7)" -> "quick_sort_rec(a, 7, 7)"
}
