A.J._Catanzariti USA 1034 26 10 12
Aaron_Addison AUS 826 26 19 15
Aaron_Cohen ISR 2086 19 1 5
Aaron_Schmid SUI 2120 21 1 6
Abdulhamid_Mubarak KUW 2036 28 1 4
Abedallah_Shelbayh JOR 1322 18 4 4
Abhinav_Sanjeev_Shanmugam IND 956 23 13 17
Abraham_Asaba GHA 1961 24 1 3
Adam_Bronka AUS 1961 22 1 3
Adam_El_Mihdawy USA 804 32 21 28
Adam_Heinonen SWE 1752 19 1 1
Adam_Jones GBR 1471 23 3 7
Adam_Jurajda CZE 1376 18 4 9
Adam_Moundir MAR 838 26 18 12
Adam_Pavlasek CZE 574 27 49 27
Adelchi_Virgili ITA 1529 32 3 12
Adil_Kalyanpur IND 1230 22 6 16
Adit_Sinha USA 1851 18 1 2
Admir_Kalender CRO 2171 21 1 8
Adolfo_Daniel_Vallejo PAR 2036 17 1 4
Adria_Soriano_Barrera ESP 742 22 26 13
Adrian_Andreev BUL 416 20 96 22
Adrian_Andrzejczuk POL 1250 26 5 5
Adrian_Mannarino FRA 68 33 869 35
Adrian_Mateo_Bejenaru ROU 2036 20 1 4
Adrian_Menendez-Maceiras ESP 385 36 106 27
Adrian_Obert GER 1200 27 6 9
Adrian_Oetzbach GER 2185 24 1 14
Adrien_Bossel SUI 1851 35 1 2
Adrien_Gobat FRA 1961 20 1 3
Afonso_Salgado POR 1684 24 2 6
Agustin_Maria_Gascia ARG 1851 25 1 2
Agustin_Riquelme ARG 2120 22 1 6
Agustin_Velotti ARG 623 29 40 11
Ahmed_Choudhary PAK 1561 28 2 2
Aidan_Mayo USA 1391 18 4 11
Aidan_McHugh GBR 306 21 155 31
Ainius_Sabaliauskas LTU 2086 18 1 5
Aissa_Benchakroun MAR 1851 20 1 2
Ajay_Malik IND 1752 19 1 1
Ajeet_Rai NZL 892 23 16 19
Akira_Santillan AUS 394 24 104 22
Akram_El_Sallaly EGY 2177 24 1 9
Alafia_Ayeni USA 816 22 20 22
Alan_Bojarski POL 2036 18 1 4
Alan_Fernando_Rubio_Fierros MEX 1496 23 3 9
Alan_Kohen ARG 1163 28 7 13
Alan_Postay ARG 2086 25 1 5
Alastair_Gray GBR 310 23 154 20
Albano_Olivetti FRA 1125 30 8 12
Albert_Alcaraz_Ivorra ESP 944 26 13 7
Albert_Ramos_Viñolas ESP 37 34 1221 35
Albert_Roglan ESP 1232 23 6 18
Alberto_Barroso_Campos ESP 592 25 46 23
Alberto_Colas_Sanchez ESP 1471 21 3 7
Aldin_Setkic BIH 361 34 118 40
Alec_Adamson USA 1207 27 6 10
Alec_Beckley RSA 1293 20 5 12
Alec_Deckers NED 744 21 26 21
Alejandro_Davidovich_Fokina ESP 46 22 1095 29
Alejandro_Garcia ESP 1053 20 9 5
Alejandro_Gomez COL 547 30 54 24
Alejandro_Gonzalez COL 443 33 85 38
Alejandro_Hoyos COL 863 22 17 19
Alejandro_Manzanera_Pertusa ESP 1129 19 8 14
Alejandro_Mendoza BOL 897 32 16 24
Alejandro_Moro_Canas ESP 450 21 82 17
Alejandro_Reguant ESP 1752 23 1 1
Alejandro_Tabilo CHI 97 24 703 39
Alejo_Lorenzo_Lingua_Lavallen ARG 456 21 80 24
Alejo_Vilaro ARG 1499 26 3 9
Aleksandar_Kovacevic USA 374 23 110 21
Aleksandar_Tomas AUT 1499 18 3 9
Aleksandar_Vukic AUS 127 26 519 39
Aleksander_Orlikowski POL 1735 18 2 9
Aleksandr_Braynin UKR 904 22 15 10
Aleksandr_Nedovyesov KAZ 615 35 41 11
Aleksandre_Bakshi GEO 950 24 13 12
Aleksandre_Metreveli GEO 641 28 38 27
Aleksei_Khomich BLR 1684 25 2 6
Aleksi_Lofman FIN 1961 20 1 3
Alen_Avidzba RUS 844 22 18 17
Alen_Rogic-Hadzalic CRO 1027 24 10 10
Alessandro_Bega ITA 515 31 62 28
Alessandro_Ceppellini ITA 2171 25 1 8
Alessandro_Coppini ITA 1471 23 3 7
Alessandro_Dragoni ITA 1752 24 1 1
Alessandro_Giannessi ITA 164 31 382 29
Alessandro_Ingarao ITA 864 22 17 22
Alessandro_Pecci ITA 1331 21 4 5
Alessandro_Petrone ITA 1394 31 4 12
Alessandro_Procopio ITA 1448 24 3 5
Alessandro_Ragazzi ITA 777 25 23 16
Alessandro_Spadola ITA 1752 19 1 1
Alex_Barrena ARG 1092 19 9 19
Alex_Blumenberg BRA 1356 29 4 7
Alex_Bolt AUS 187 29 315 24
Alex_Knaff LUX 1064 24 9 10
Alex_Lawson USA 1533 28 2 1
Alex_Marti_Pujolras ESP 575 23 49 34
Alex_Martinez ESP 1273 21 5 8
Alex_Michelsen USA 1406 17 3 1
Alex_Molcan SVK 50 24 1028 36
Alex_Rybakov USA 366 25 115 28
Alex_de_Miñaur AUS 25 23 1566 28
Alexandar_Lazarov BUL 411 24 99 32
Alexandar_Lazov BUL 1752 31 1 1
Alexander_Bernard USA 1044 18 10 17
Alexander_Boborykin RUS 1710 25 2 7
Alexander_Brown USA 1221 22 6 13
Alexander_Bublik KAZ 36 24 1238 36
Alexander_Cozbinov MDA 646 26 37 30
Alexander_Crnokrak AUS 1083 22 9 13
Alexander_Donski BUL 525 23 60 33
Alexander_Erler AUT 395 24 104 27
Alexander_Hoogmartens BEL 1581 19 2 3
Alexander_Jhun GBR 1684 26 2 6
Alexander_Klintcharov NZL 1623 25 2 4
Alexander_Knight USA 1851 25 1 2
Alexander_Kotzen USA 1185 21 6 6
Alexander_Lebedev USA 1195 25 6 8
Alexander_Maarten_Jong NED 1145 21 7 6
Alexander_Mannapov GER 1851 26 1 2
Alexander_Merino PER 1308 29 4 2
Alexander_Ovcharov RUS 1661 23 2 5
Alexander_Pavlioutchenkov RUS 1418 36 3 2
Alexander_Ritschard SUI 211 28 263 34
Alexander_Sarkissian USA 617 32 41 15
Alexander_Shevchenko RUS 275 21 177 35
Alexander_Vasilenko RUS 942 27 13 5
Alexander_Weis ITA 467 24 77 38
Alexander_Zgirovsky BLR 1147 20 7 7
Alexander_Zhurbin RUS 839 30 18 14
Alexander_Zverev GER 3 24 7195 23
Alexandr_Binda RUS 1403 20 4 14
Alexandr_Igoshin RUS 1204 30 6 9
Alexandre_Aubriot FRA 1468 22 3 7
Alexandre_Muller FRA 207 25 275 40
Alexandre_Peyrot FRA 1961 27 1 3
Alexandre_Reco FRA 868 22 16 5
Alexandre_Rotsaert USA 1583 22 2 3
Alexandros_Skorilas GRE 1235 22 6 20
Alexandru_Vasile_Manole ROU 2036 23 1 4
Alexei_Popyrin AUS 98 22 691 30
Alexey_Vatutin RUS 289 29 170 39
Alexey_Zakharov RUS 1035 21 10 12
Alexis_Boureau FRA 1371 25 4 9
Alexis_Canter GBR 1174 23 7 27
Alexis_Galarneau CAN 323 23 142 25
Alexis_Gautier FRA 335 25 132 29
Alexis_Musialek FRA 642 33 38 36
Alfredo_Perez USA 634 24 39 21
Aliaksandr_Bulitski BLR 882 28 16 14
Aliaksandr_Liaonenka BLR 1232 23 6 18
Alibek_Kachmazov RUS 431 19 89 21
Aljaz_Bedene SLO 160 32 390 15
Allan_Deschamps FRA 1623 20 2 4
Alon_Elia ISR 1851 26 1 2
Altug_Celikbilek TUR 174 25 342 31
Alvaro_Guillen_Meza ECU 1080 19 9 12
Alvaro_Lopez_San_Martin ESP 421 24 93 19
Alvaro_Saez-Royuela_Ariza ESP 1961 21 1 3
Amador_Salazar CHI 1851 21 1 2
Amaury_Delmas FRA 1710 24 2 7
Amaury_Raynel FRA 1524 19 3 11
Ameur_Ben_Hassen TUN 1961 28 1 3
Amine_Ahouda MAR 1752 24 1 1
Amr_Asrawy EGY 1080 23 9 12
Anas_Fattar MAR 1153 34 7 9
Anatoliy_Petrenko UKR 1623 26 2 4
Andre_Gaspar_Murta POR 1661 27 2 5
Andre_Miele BRA 1471 34 3 7
Andrea_Arnaboldi ITA 230 34 240 40
Andrea_Basso ITA 608 28 43 30
Andrea_Bessire ITA 2120 22 1 6
Andrea_Bolla ITA 1185 23 6 6
Andrea_Collarini ARG 245 30 217 43
Andrea_Del_Federico ITA 1750 22 2 11
Andrea_Gola ITA 1253 20 5 6
Andrea_Guerrieri ITA 988 23 12 19
Andrea_Pellegrino ITA 201 25 287 37
Andrea_Picchione ITA 768 23 24 24
Andrea_Vavassori ITA 239 26 226 27
Andreas_Seppi ITA 137 38 468 32
Andrej_Glvac SVK 1684 25 2 6
Andrej_Martin SVK 133 32 495 46
Andrej_Nedic BIH 1851 17 1 2
Andreja_Petrovic NOR 1851 22 1 2
Andres_Andrade ECU 1448 23 3 5
Andres_Artunedo_Martinavarro ESP 679 28 33 11
Andres_Gabriel_Ciurletti ITA 2086 24 1 5
Andres_Urrea COL 1735 27 2 9
Andrew_Dale USA 1752 20 1 1
Andrew_Fenty USA 1150 22 7 7
Andrew_Harris AUS 420 28 93 17
Andrew_Paulson CZE 520 20 61 28
Andrew_Watson GBR 1151 25 7 8
Andrey_Chepelev RUS 508 23 65 43
Andrey_Golubev KAZ 929 34 14 13
Andrey_Kuznetsov RUS 231 31 240 22
Andrey_Rublev RUS 8 24 4375 27
Andy_Murray GBR 85 34 783 22
Angel_Diaz_Jalil ECU 1851 20 1 2
Anirudh_Chandrasekar IND 1300 23 5 14
Anis_Ghorbel TUN 1728 32 2 8
Ante_Pavic CRO 1024 33 10 9
Anthony_Genov BUL 1728 20 2 8
Antoine_Bellier SUI 488 25 70 31
Antoine_Cornut-Chauvinc FRA 710 21 30 17
Antoine_Escoffier FRA 219 30 255 40
Antoine_Monaco FRA 2120 24 1 6
Antoine_Vincent FRA 2036 23 1 4
Anton_Chekhov RUS 1661 29 2 5
Anton_Matusevich GBR 437 20 87 20
Antonie_Hoang FRA 221 26 253 34
Antonin_Bolardt CZE 1343 23 4 6
Antonio_Campo ITA 1139 28 7 4
Antonio_Cayetano_March ECU 670 21 35 36
Antonio_Massara ITA 1090 26 9 18
Antonio_Muniz_Hidalgo ESP 1851 22 1 2
Antun_Vidak CRO 1961 28 1 3
Anurag_Nenwani IND 1851 23 1 2
Aristarkh_Safonov RUS 1316 19 4 3
Aristotelis_Thanos GRE 1226 21 6 14
Arjun_Kadhe IND 534 28 57 16
Arklon_Huertas_Del_Pino_Cordova PER 701 27 31 28
Arnaud_Bovy BEL 660 21 36 29
Aron_Hiltzik USA 2086 25 1 5
Aron_Pierce USA 1490 25 3 8
Arsenije_Zlatanovic SRB 1752 32 1 1
Artem_Dubrivnyy RUS 580 23 48 22
Artem_Podorozhnyi UKR 1547 18 2 2
Artem_Smirnov UKR 1137 34 7 4
Arthur_Bouquier FRA 792 21 22 25
Arthur_Cazaux FRA 287 19 170 20
Arthur_De_Greef BEL 671 30 34 5
Arthur_Fery GBR 684 19 32 10
Arthur_Fils FRA 438 17 87 20
Arthur_Gea FRA 1851 17 1 2
Arthur_Reymond FRA 609 23 43 31
Arthur_Rinderknech FRA 59 26 948 41
Arthur_Weber FRA 1851 29 1 2
Artur_Shakhnubaryan RUS 1561 25 2 2
Arturs_Lazdins LAT 1623 25 2 4
Arvid_Nordquist SWE 1398 23 4 12
Aryan_Goveas IND 1400 23 4 13
Asdrubal_Gobernate BRA 1752 26 1 1
Aslan_Karatsev RUS 30 28 1428 34
Atharva_Sharma IND 1583 21 2 3
Attila_Balazs HUN 240 33 221 14
Attila_Boros HUN 1851 18 1 2
August_Holmgren DEN 788 23 22 8
Augusto_Virgili ITA 2036 27 1 4
Austin_Ansari_Ansari USA 1471 28 3 7
Austin_Rapp USA 1067 25 9 11
Axel_Garcian FRA 859 19 17 15
Axel_Geller ARG 941 23 13 5
Axel_Nefve USA 1250 21 5 5
Aziz_Dougaz TUN 419 25 95 36
Aziz_Kijametovic BIH 2086 25 1 5
Aziz_Ouakaa TUN 965 22 13 34
Baptiste_Crepatte FRA 756 27 25 18
Baran_Cengiz TUR 1710 20 2 7
Bart_Stevens NED 1157 24 7 11
Bart_Van_Den_Berg NED 1267 28 5 7
Bastian_Malla CHI 506 25 65 26
Bastien_Presuhn GER 2120 21 1 6
Bautista_Vilicich ARG 1257 20 5 6
Beibit_Zhukayev KAZ 511 21 63 24
Bekkhan_Atlangeriev RUS 1104 21 8 7
Ben_Jones GBR 1170 23 7 17
Ben_Patael ISR 500 24 66 29
Ben_Shelton USA 545 19 54 8
Ben_Weintraub ISR 1752 18 1 1
Benard_Bruno_Nkomba AUS 1961 22 1 3
Benito_Sanchez_Martinez GER 2086 19 1 5
Benjamin_Bonzi FRA 63 25 905 35
Benjamin_Dhoe BEL 958 25 13 18
Benjamin_Hannestad DEN 1239 25 5 3
Benjamin_Hassan LIB 312 27 153 26
Benjamin_Kittay USA 1851 18 1 2
Benjamin_Lock ZIM 460 29 79 41
Benjamin_Niv BUL 1752 21 1 1
Benjamin_Pietri FRA 1031 25 10 12
Benjamin_Sigouin CAN 924 22 14 10
Benjamin_Winter_Lopez ESP 668 23 35 25
Benoit_Paire FRA 61 32 912 38
Berk_Ilkel TUR 1280 20 5 9
Bernabé_Zapata_Miralles ESP 123 25 535 35
Bernard_Tomic AUS 368 29 113 18
Bernardo_Saraiva POR 2120 28 1 6
Besir_Durguti MKD 2086 28 1 5
Bharath_Nishok_Kumaran IND 1426 24 3 3
Biagio_Gramaticopolo ITA 1193 20 6 8
Billy_Harris GBR 402 27 102 29
Bingyu_Yu CHN 2036 23 1 4
Bjorn_Fratangelo USA 175 28 337 27
Blaise_Bicknell JAM 1085 20 9 13
Blake_Ellis AUS 846 23 18 18
Blaz_Kavcic SLO 835 35 18 6
Blaz_Rola SLO 224 31 249 28
Blu_Baker GBR 778 20 23 16
Bogdan_Bobrov RUS 469 24 75 38
Bogdan_Borza ROU 1394 25 4 12
Bogdan_Ionut_Apostol ROU 524 26 60 30
Bogdan_Pavel ROU 1661 22 2 5
Bor_Artnak SLO 1752 17 1 1
Boris_Arias BOL 1525 28 3 11
Boris_Butulija SRB 1048 23 10 27
Boris_Fassbender FRA 1681 24 2 6
Boris_Pokotilov RUS 1173 24 7 18
Borna_Coric CRO 198 25 294 12
Borna_Gojo CRO 225 24 249 32
Borys_Zgola POL 1851 18 1 2
Botic_Van_de_Zandschulp NED 41 26 1161 33
Bozo_Barun CRO 1216 21 6 12
Bradley_Frye USA 1752 21 1 1
Bradley_Klahn USA 436 31 87 9
Bradley_Paliska FRA 2036 19 1 4
Brandon_Holt USA 484 24 70 16
Brandon_Murphy GBR 1583 21 2 3
Brandon_Nakashima USA 76 20 815 23
Brandon_Perez VEN 2120 22 1 6
Brandon_Walkin AUS 886 27 16 15
Brayden_Schnur CAN 237 26 231 32
Bruno_Kuzuhara USA 981 18 12 15
Bruno_Pujol_Navarro ESP 933 20 14 20
Bruno_Sant'anna BRA 976 28 12 12
Brydan_Klein GBR 1029 32 10 11
Bu_Yunchaokete CHN 1070 20 9 11
Bulat_Galiev RUS 1623 24 2 4
Buvaysar_Gadamauri BEL 1007 21 11 14
Caio_Gruber BRA 1661 21 2 5
Calin_Manda ROU 790 24 22 19
Calum_Puttergill AUS 1207 28 6 10
Calvin_Hemery FRA 350 27 122 24
Cameron_Green AUS 1360 25 4 7
Cameron_Henricy_Trigolos ESP 1752 21 1 1
Cameron_Norrie GBR 10 26 3440 27
Camilo_Ugo_Carabelli ARG 171 22 355 36
Cannon_Kingsley USA 605 20 43 14
Carl_Emil_Overbeck DEN 1752 20 1 1
Carles_Batlle ESP 1851 21 1 2
Carles_Hernandez ESP 2086 20 1 5
Carlos_Alcaraz ESP 11 18 3320 19
Carlos_Boluda-Purkiss ESP 753 29 25 13
Carlos_Gimeno_Valero ESP 360 20 118 16
Carlos_Gomez-Herrera ESP 472 31 74 26
Carlos_Hassey USA 1851 22 1 2
Carlos_Lopez_Montagud ESP 473 21 74 33
Carlos_Sanchez_Jover ESP 424 21 92 39
Carlos_Taberner ESP 94 24 714 36
Carson_Gates USA 1752 21 1 1
Carson_Haskins USA 1561 22 2 2
Casper_Ruud NOR 7 23 4380 27
Cedrik-Marcel_Stebe GER 203 31 280 23
Cem_Ilkel TUR 189 26 311 30
Cengiz_Aksu TUR 1496 23 3 9
Cesar_Bourgois FRA 1103 24 8 7
Cezar_Cretu ROU 471 20 74 24
Chad_Kissell USA 1735 25 2 9
Chak_Lam_Coleman_Wong HKG 1073 17 9 12
Chanchai_Sookton-eng THA 1383 25 4 10
Charl_Morgan RSA 1614 20 2 4
Charlelie_Cosnet FRA 1851 19 1 2
Charles_Broom GBR 497 23 67 19
Charles_Tzicas BEL 1851 23 1 2
Charlie_Camus AUS 1448 15 3 5
Chayanon_Kaewsuto THA 1583 26 2 3
Cheng-Yu_Yu TPE 1149 27 7 7
Cheong-Eui_Kim KOR 977 32 12 12
Chien-hsun_Lo TPE 1235 23 6 20
Chris_Rodesch LUX 1406 20 3 1
Christian_Didier_Chin MAS 1851 21 1 2
Christian_Harrison USA 297 27 164 19
Christian_Lakoseljac CAN 1623 23 2 4
Christian_Langmo USA 470 25 75 39
Christian_Lerby NED 1561 20 2 2
Christian_Lindell SWE 625 30 40 15
Christian_Oliveira BRA 1259 22 5 6
Christian_Samuelsson SWE 1583 26 2 3
Christian_Seraphim GER 1752 26 1 1
Christian_Sigsgaard DEN 801 25 21 13
Christoffer_Solberg SWE 1383 28 4 10
Christoph_Negritu GER 689 28 32 21
Christopher_Eubanks USA 155 25 406 31
Christopher_Heyman BEL 414 28 98 31
Christopher_O'Connell AUS 150 27 417 30
Chuhan_Wang CHN 1314 30 4 3
Chukang_Wang CHN 1269 22 5 8
Chun-hsin_Tseng TPE 125 20 524 37
Cing-Yang_Meng TPE 2120 23 1 6
Clay_Crawford GBR 1752 27 1 1
Cleeve_Harper CAN 1851 21 1 2
Clement_Chidekh FRA 516 21 61 6
Clement_Deleersnyder FRA 1752 20 1 1
Clement_Geens BEL 1961 26 1 3
Clement_Larriere FRA 1851 24 1 2
Clement_Tabur FRA 405 22 101 31
Colin_Markes USA 1008 25 11 15
Colin_Sinclair NMI 713 27 30 27
Colin_Van_Beem NED 2036 29 1 4
Collin_Altamirano USA 752 26 25 11
Congsup_Congcar THA 1332 25 4 5
Conner_Huertas_del_pino PER 610 26 43 35
Connor_Farren USA 917 27 15 21
Conor_Berg USA 1661 30 2 5
Constant_De_La_Bassetiere FRA 1851 24 1 2
Constant_Lestienne FRA 188 29 312 30
Constantin_Bittoun_Kouzmine FRA 918 23 15 31
Constantin_Frantzen GER 1661 24 2 5
Constantin_Schmitz GER 954 26 13 14
Cooper_Errey AUS 1752 16 1 1
Corentin_Denolly FRA 466 24 77 36
Corentin_Moutet FRA 113 22 605 25
Courtney_John_Lock ZIM 2120 25 1 6
Cristian_Garín CHI 31 25 1418 28
Cristian_Lozan RUS 1030 23 10 11
Cristian_Rodriguez COL 422 31 92 32
Cristobal_Castro CHI 1320 28 4 4
Cyril_Vandermeersch FRA 1346 22 4 6
Daiki_Yoshimura JPN 2036 20 1 4
Daisuke_Sumizawa JPN 1093 23 9 21
Dali_Blanch USA 894 19 16 22
Dalibor_Svrcina CZE 249 19 210 26
Dalwinder_Singh IND 1187 25 6 7
Damien_Bayard FRA 1961 26 1 3
Damien_Wenger SUI 468 22 76 29
Damir_Dzumhur BIH 142 29 445 37
Dan_Added FRA 363 22 117 41
Dan_Alexandru_Tomescu ROU 893 23 16 21
Dan_Martin CAN 1961 22 1 3
Dane_Sweeny AUS 390 21 105 31
Daniel_Altmaier GER 67 23 870 43
Daniel_Antonio_Nunez CHI 928 20 14 13
Daniel_Bagnolini ITA 1623 19 2 4
Daniel_Batista POR 1389 23 4 11
Daniel_Brands GER 920 34 14 4
Daniel_Cox GBR 560 31 51 10
Daniel_Cukierman ISR 583 26 47 20
Daniel_De_Jonge NED 1066 22 9 10
Daniel_Dutra_da_Silva BRA 281 33 174 38
Daniel_Elahi_Galán COL 128 25 505 34
Daniel_Evans GBR 27 31 1557 31
Daniel_Gimeno-Traver ESP 650 36 36 13
Daniel_Ibragimov RUS 1661 19 2 5
Daniel_Little GBR 781 24 23 18
Daniel_Masur GER 227 27 245 29
Daniel_Merida_Aguilar ESP 686 17 32 17
Daniel_Michalski POL 280 22 174 33
Daniel_Mora COL 1851 25 1 2
Daniel_Munoz-De_La_Nava ESP 1547 40 2 2
Daniel_Nguyen USA 796 31 21 4
Daniel_Paty CZE 2120 22 1 6
Daniel_Rincon ESP 847 19 18 19
Daniel_Rodrigues POR 855 22 17 7
Daniel_Siniakov CZE 1162 19 7 13
Daniele_Capecchi ITA 613 26 42 25
Daniele_Minighini ITA 1752 17 1 1
Daniil_Glinka EST 964 21 13 30
Daniil_Medvedev RUS 2 26 8410 23
Daniil_Ostapenkov BLR 2149 18 1 7
Danilo_Petrovic SRB 408 30 100 23
Dante_Gennaro ITA 1735 28 2 9
Danylo_Kalenichenko UKR 601 28 44 24
Danylo_Veremeychuk UKR 1752 25 1 1
Darian_King BAR 425 29 91 13
Darko_Bojanovic BIH 1961 25 1 3
Darko_Jandric SRB 1525 27 3 11
Darwin_Blanch USA 1752 14 1 1
David_Agung_Susanto INA 1623 30 2 4
David_Barclay AUS 1961 31 1 3
David_Fox GBR 1445 28 3 5
David_Goffin BEL 47 31 1093 25
David_Hough AUS 1851 24 1 2
David_Jorda_Sanchis ESP 1006 27 11 14
David_Pichler AUT 557 26 53 32
David_Poljak CZE 398 25 104 38
David_Vega_Hernandez ESP 1547 27 2 2
Davide_Albertoni ITA 1752 26 1 1
Davide_Galoppini ITA 718 27 30 35
Davide_Innocenti ITA 1851 22 1 2
Davide_Pontoglio ITA 2036 29 1 4
Davide_Tortora ITA 2086 21 1 5
Dax_Donders NED 1346 21 4 6
Dayne_Kelly AUS 493 31 68 22
Dejan_Katic SRB 1253 34 5 6
Demetris_Azoides GRE 1561 21 2 2
Deney_Wassermann NED 1021 21 10 8
Deni_Zmak CRO 1851 32 1 2
Denis_Istomin UZB 296 35 164 31
Denis_Kudla USA 82 29 795 36
Denis_Parshutin UKR 1851 22 1 2
Denis_Shapovalov CAN 15 22 2693 26
Denis_Yevseyev KAZ 345 28 125 39
Dennis_Novak AUT 146 28 428 33
Dennis_Novikov USA 1028 28 10 11
Dennis_Uspensky USA 1065 25 9 10
Denys_Klok RUS 703 23 31 33
Dev_Javia IND 1033 20 10 12
Devin_Badenhorst RSA 1961 17 1 3
Dhakshineswar_Suresh IND 1533 22 2 1
Dhruv_Sunish IND 1661 22 2 5
Di_Wu CHN 871 30 16 8
Diego_Augusto_Barreto_Sanchez ESP 755 19 25 18
Diego_Fernandez_Flores CHI 849 21 18 21
Diego_Hidalgo ECU 628 28 40 25
Diego_Schwartzman ARG 16 29 2580 26
Digvijaypratap_Singh IND 1079 21 9 12
Dimitar_Kuzmanov BUL 206 28 275 30
Dimitriy_Voronin RUS 1365 22 4 8
Din_Karahodza GER 1752 19 1 1
Dino_Prizmic CRO 1016 16 10 4
Diogo_Marques POR 1961 22 1 3
Divij_Sharan IND 1533 36 2 1
Djurabeck_Karimov UZB 1178 23 6 5
Dmitriy_Kamynin UKR 1851 32 1 2
Dmitry_Popko KAZ 173 25 345 35
Domagoj_Biljesko CRO 1086 24 9 14
Dominic_Stephan_Stricker SUI 177 19 333 20
Dominic_Thiem AUT 51 28 1020 13
Dominik_Boehler GER 645 26 37 26
Dominik_Kellovsky CZE 2171 25 1 8
Dominik_Koepfer GER 64 27 899 33
Dominik_Langmajer CZE 1583 22 2 3
Dominik_Nazaruk POL 1851 25 1 2
Dominik_Palan CZE 691 21 32 25
Dominik_Recek CZE 1391 27 4 11
Donald_Young USA 607 32 43 20
Dong_Ju_Kim KOR 1490 20 3 8
Dostanbek_Tashbulatov KAZ 866 21 17 32
Dragos_Constantin_Ignat ROU 1509 29 3 10
Dragos_Dima ROU 1069 29 9 11
Dragos_Nicolae_Madaras SWE 332 24 135 35
Drew_Baird USA 1190 21 6 7
Duarte_Vale POR 697 23 31 15
Duckhee_Lee KOR 409 23 100 28
Dudi_Sela ISR 382 37 107 9
Duilio_Vallebuona PER 1961 29 1 3
Duje_Ajdukovic CRO 246 21 212 32
Duje_Kekez CRO 937 29 14 22
Dusan_Lajovic SRB 49 31 1056 32
Dusan_Obradovic SRB 1194 21 6 8
Dusan_Rajic SRB 2171 22 1 8
Dustin_Brown GER 552 37 53 10
Dusty_H._Boyer USA 806 28 21 30
Dylan_Salton RSA 1146 19 7 7
Edan_Leshem ISR 536 25 57 25
Edas_Butvilas LTU 1710 17 2 7
Edoardo_Eremin ITA 1000 28 11 9
Edoardo_Graziani ITA 1190 22 6 7
Edoardo_Lavagno ITA 384 23 106 26
Edoardo_Zanada ITA 1614 21 2 4
Edouard_Villoslada FRA 1371 22 4 9
Eduard_Esteve_Lobato ESP 284 27 173 30
Eduardo_Nava USA 919 25 14 3
Eduardo_Ribeiro BRA 843 24 18 16
Eduardo_Roldan MEX 1961 23 1 3
Eduardo_Struvay COL 761 31 24 9
Edward_Hubner GBR 1961 23 1 3
Edward_Winter AUS 1049 17 9 3
Eero_Vasa FIN 1285 25 5 10
Egor_Agafonov RUS 1275 19 5 9
Egor_Gerasimov BLR 157 29 402 32
Egor_Noskin RUS 1661 21 2 5
Egor_Novikov RUS 1435 20 3 4
Eliakim_Coulibaly CIV 553 19 53 19
Elias_Ymer SWE 130 26 499 32
Eliot_Spizzirri USA 636 20 38 7
Elliot_Benchetrit MAR 446 23 83 26
Elmar_Ejupovic GER 417 29 96 30
Elmer_Moller DEN 1684 18 2 6
Emil_Reinberg USA 775 24 23 14
Emil_Ruusuvuori FIN 81 23 797 37
Emile_Hudd GBR 1851 21 1 2
Emiliano_Maggioli ITA 730 20 28 24
Emilien_Voisin FRA 1111 21 8 9
Emilio_Gomez ECU 131 30 497 38
Emilio_Nava USA 362 20 117 20
Emmanuel_Luria ISR 1961 23 1 3
Emmett_Ward_IV USA 2086 26 1 5
Enrico_Dalla_Valle ITA 719 24 29 15
Enrique_Bogo BRA 1133 26 8 17
Enrique_Pena COL 2086 18 1 5
Enzo_Couacaud FRA 179 27 330 31
Enzo_Wallart FRA 823 25 19 10
Ergi_Kirkin TUR 344 23 125 37
Eric_Hadigian USA 1623 22 2 4
Eric_Vanshelboim UKR 530 20 58 30
Erik_Arutiunian BLR 1122 17 8 11
Erik_Crepaldi ITA 746 31 26 27
Ernesto_Escobedo USA 143 25 442 28
Ernests_Gulbis LAT 349 33 122 21
Errol_Smith USA 1275 27 5 9
Essa_Qabazard KUW 2036 20 1 4
Ethan_Denzel_Sibanda ZIM 1961 17 1 3
Ethan_Quinn USA 1098 18 8 4
Evan_Bynoe USA 1547 22 2 2
Evan_Furness FRA 283 23 174 39
Evan_Hoyt GBR 1004 27 11 12
Evan_King USA 600 30 44 18
Evan_Song USA 975 29 12 12
Evan_Zhu USA 501 23 66 34
Evgeny_Donskoy RUS 204 31 276 28
Evgeny_Karlovskiy RUS 277 27 175 32
Evgeny_Philippov RUS 1126 20 8 13
Evgeny_Tyurnev RUS 377 25 110 29
Ezekiel_Clark USA 630 23 40 30
Ezequiel_Simonit ARG 2120 20 1 6
Fabian_Hansch_Mauritzson SWE 1752 25 1 1
Fabian_Marozsan HUN 324 22 140 31
Fabien_Reboul FRA 1039 26 10 13
Fabio_Coelho POR 915 21 15 21
Fabio_Fognini ITA 32 34 1361 26
Fabrizio_Andaloro ITA 1320 21 4 4
Fabrizio_Ornago ITA 812 29 20 16
Facundo_Argüello ARG 677 29 33 8
Facundo_Arias_Bisso ARG 2149 23 1 7
Facundo_Bagnis ARG 93 32 716 34
Facundo_Diaz_Acosta ARG 319 21 147 37
Facundo_Juarez ARG 348 24 124 39
Facundo_Mena ARG 161 29 386 42
Facundo_Yunis GER 1710 19 2 7
Faisal_Qamar IND 1319 22 4 3
Fajing_Sun CHN 624 25 40 12
Faris_Zakaryia EGY 1531 20 3 14
Farzin_Danny_Amiri USA 1561 26 2 2
Fausto_Tabacco ITA 1156 19 7 11
Federico_Agustin_Gomez ARG 708 25 30 14
Federico_Arnaboldi ITA 559 21 52 18
Federico_Bertuccioli ITA 1394 23 4 12
Federico_Campana ITA 1485 23 3 8
Federico_Coria ARG 55 30 981 41
Federico_Delbonis ARG 34 31 1279 33
Federico_Gaio ITA 186 30 316 42
Federico_Iannaccone ITA 690 23 32 24
Federico_Marchetti ITA 1684 21 2 6
Federico_Mirgone ARG 1961 21 1 3
Federico_Moreno ARG 1661 27 2 5
Federico_Salomone ITA 1684 20 2 6
Federico_Zeballos BOL 626 33 40 24
Feliciano_López ESP 119 40 562 24
Felipe_Derdoy ARG 1623 25 2 4
Felipe_Hernandez CHI 1238 22 5 2
Felipe_Mantilla COL 1323 28 4 4
Felipe_Meligeni_Rodrigues_Alves BRA 199 24 293 36
Felipe_Santamaria COL 2149 25 1 7
Felix_Auger-Aliassime CAN 9 21 3625 26
Felix_Corwin USA 495 25 68 37
Felix_Einig GER 1752 0 1 1
Felix_Gill GBR 487 19 70 25
Fermin_Tenti ARG 722 24 29 43
Fernando_Verdasco ESP 120 38 558 34
Fernando_Yamacita BRA 999 24 11 7
Filip_Bergevi SWE 794 27 22 32
Filip_Cristian_Jianu ROU 308 20 155 40
Filip_Duda CZE 1043 23 10 15
Filip_Horansky SVK 190 29 311 33
Filip_Kolasinski POL 1661 21 2 5
Filip_Krajinovic SRB 39 30 1171 27
Filip_Misolic AUT 315 20 150 21
Filip_Peliwo POL 399 28 103 33
Filip_Pieczonka POL 2036 18 1 4
Filipe_Brandao BRA 1583 30 2 3
Filippo_Baldi ITA 442 26 85 25
Filippo_Moroni ITA 1269 21 5 8
Finn_Bass GBR 1471 22 3 7
Finn_Tearney NZL 1623 31 2 4
Flavio_Cobolli ITA 145 19 434 29
Flemming_Peters GER 2120 26 1 6
Fletcher_Scott USA 1089 23 9 17
Florent_Bax FRA 959 22 13 20
Florent_Diep FRA 2086 30 1 5
Florian_Broska GER 1851 24 1 2
Florian_Lakat FRA 1471 26 3 7
Fouad_Behbehani KUW 1752 21 1 1
Frances_Tiafoe USA 28 24 1488 27
Francesco_Forti ITA 320 22 146 36
Francesco_Maestrelli ITA 687 19 32 18
Francesco_Passaro ITA 354 21 121 26
Francesco_Vilardo ITA 693 32 32 37
Francisco_Andreu_Garcia ESP 1121 21 8 11
Francisco_Cabral POR 980 25 12 15
Francisco_Cerundolo ARG 52 23 1018 36
Francisco_Comesana ARG 351 21 122 27
Francisco_Dias POR 1583 29 2 3
Francisco_Llanes URU 1262 19 5 7
Francisco_Rocha POR 2086 22 1 5
Francisco_Vittar ARG 2036 22 1 4
Franco_Agamenone ITA 172 28 345 28
Franco_Capalbo ARG 1851 24 1 2
Franco_Emanuel_Egea ARG 736 26 27 22
Franco_Feitt ARG 1623 29 2 4
Franco_Ribero ARG 2036 22 1 4
Franco_Roncadelli URU 1228 22 6 15
Frane_Nincevic CRO 1216 22 6 12
François_Musitelli FRA 1851 23 1 2
Frazier_Rengifo COL 1752 23 1 1
Frederico_Ferreira_Silva POR 242 27 219 33
Frederico_Gil POR 827 37 19 15
Gabi_Adrian_Boitan ROU 705 22 30 7
Gabor_Borsos HUN 1430 30 3 3
Gabriel_Alejandro_Hidalgo ARG 836 31 18 10
Gabriel_Ciro_Da_Silva BRA 1160 22 7 12
Gabriel_Debru FRA 921 16 14 7
Gabriel_Decamps BRA 373 22 110 19
Gabriel_Diallo CAN 967 20 12 4
Gabriel_Donev BUL 831 25 19 21
Gabriel_Evans USA 2086 25 1 5
Gabriel_Petit FRA 977 26 12 12
Gabriel_Roveri_Sidney BRA 1458 24 3 6
Gabriel_Tumasonis BRA 1245 26 5 4
Gabriele_Bosio ITA 1012 21 11 17
Gabriele_Maria_Noce ITA 936 26 14 21
Gabriele_Moghini SUI 2149 25 1 7
Gabriele_Pennaforti ITA 2036 21 1 4
Gabriele_Piraino ITA 951 18 13 12
Gael_Monfils FRA 21 35 1768 25
Gage_Brymer USA 540 27 57 48
Garrett_Johns USA 1207 21 6 10
Gastao_Elias POR 156 31 405 30
Gauthier_Onclin BEL 640 21 38 27
Genaro_Alberto_Olivieri ARG 267 23 190 35
Gengo_Kikuchi JPN 1137 30 7 4
Geoffrey_Blancaneaux FRA 213 23 262 39
George_Botezan ROU 1403 25 4 14
George_Goldhoff USA 2120 27 1 6
George_Houghton GBR 1583 23 2 3
George_Lazarov BUL 1851 17 1 2
George_Loffhagen GBR 1485 20 3 8
George_Tsivadze GEO 1167 29 7 15
Georgii_Kravchenko UKR 458 21 80 32
Gerald_Melzer AUT 252 31 208 18
Gerard_Campana_Lee KOR 1851 17 1 2
Gerard_Granollers ESP 1141 33 7 5
Gerard_Planelles_Ripoll ESP 1657 18 2 5
Gerardo_Lopez_Villasenor MEX 654 26 36 21
Gergely_Madarasz HUN 538 27 57 27
Giacomo_Dambrosi ITA 873 20 16 9
Giacomo_Revelli GBR 2036 20 1 4
Gian_Marco_Moroni ITA 180 24 327 37
Gian_Marco_Ortenzi ITA 1380 22 4 10
Gianluca_Acquaroli ITA 1100 27 8 5
Gianluca_Ballotta PER 1961 18 1 3
Gianluca_Beghi ITA 1752 30 1 1
Gianluca_Di_Nicola ITA 1188 26 6 7
Gianluca_Mager ITA 112 27 608 36
Gianluigi_Quinzi ITA 968 26 12 7
Gianmarco_Ferrari ITA 664 21 35 16
Gianni_Mina FRA 1316 30 4 3
Gianni_Ross USA 1448 23 3 5
Giannicola_Misasi ITA 2036 21 1 4
Gibril_Diarra AUT 1346 31 4 6
Gijs_Brouwer NED 286 26 171 38
Gilad_Tamar ISR 2036 21 1 4
Gilbert_Klier_Junior BRA 397 21 104 34
Giles_Hussey GBR 762 24 24 13
Gilles_Simon FRA 154 37 407 34
Giorgio_Ricca ITA 994 27 12 25
Giorgio_Tabacco ITA 1036 18 10 12
Giovani_Samaha LIB 1329 27 4 5
Giovanni_Calvano ITA 1461 24 3 6
Giovanni_Fonio ITA 454 23 81 31
Giovanni_Mpetshi_Perricard FRA 579 18 48 21
Giovanni_Oradini ITA 546 24 54 17
Giovanni_Rizzuti ITA 1583 26 2 3
Giulio_Zeppieri ITA 234 20 239 30
Giuseppe_La_Vela ITA 1684 21 2 6
Giuseppe_Tresca ITA 2120 23 1 6
Gleb_Blekher CAN 1623 21 2 4
Gleb_Sakharov FRA 776 33 23 15
Glenn_Smits NED 1961 31 1 3
Go_Soeda JPN 266 37 190 28
Gokul_Suresh IND 1851 25 1 2
Goncalo_Falcao POR 1499 34 3 9
Goncalo_Oliveira POR 274 27 180 51
Gonzalo_Achondo CHI 2086 24 1 5
Gonzalo_Bueno PER 1471 18 3 7
Gonzalo_Escobar ECU 822 33 19 10
Gonzalo_Lama CHI 257 28 203 24
Gonzalo_Villanueva ARG 381 27 108 37
Goran_Markovic SRB 1485 26 3 8
Goran_Zivotic SRB 1851 20 1 2
Gorazd_Srbljak MKD 963 24 13 29
Govind_Nanda USA 418 21 95 14
Gregoire_Barrere FRA 235 28 236 25
Gregoire_Jacq FRA 1177 29 6 5
Grigor_Dimitrov BUL 29 30 1458 24
Grigoriy_Lomakin KAZ 820 24 20 40
Gui_Gomes USA 2036 24 1 4
Guido_Andreozzi ARG 293 30 167 24
Guido_Ivan_Justo ARG 1130 24 8 15
Guido_Pella ARG 104 31 671 21
Guilherme_Clezar BRA 825 29 19 14
Guillaume_Dermiens BEL 2149 22 1 7
Guillermo_García-López ESP 572 38 49 11
Gustaf_Strom SWE 1851 20 1 2
Gustav_Hansson SWE 1096 26 8 3
Gustavo_Heide BRA 444 20 84 19
Guy_Den_Heijer NED 889 25 16 18
Guy_Den_Ouden NED 481 20 71 23
Guy_Orly_Iradukunda BDI 728 26 28 24
Hady_Habib LIB 413 23 98 27
Hai_tong_Xia CHN 1329 26 4 5
Hamad_Medjedovic SRB 490 18 69 18
Hamid_Reza_Nadaf IRI 1383 29 4 10
Hamza_Karmoussi MAR 1851 28 1 2
Hanwen_Li CHN 681 19 33 17
Hanyi_Liu CHN 1391 20 4 11
Hao_Yuan_Ng SGP 1961 27 1 3
Haoyuan_Huang CHN 1681 19 2 6
Harold_Mayot FRA 432 20 89 25
Harri_Heliovaara FIN 995 32 11 5
Harrison_Adams USA 1144 27 7 6
Harry_Bourchier AUS 733 26 27 12
Harry_Wendelken GBR 666 20 35 18
Haru_Inoue JPN 1136 25 7 3
Hasan_Ibrahim GER 1684 26 2 6
Hayato_Kudo JPN 1752 23 1 1
Hayden_Jones AUS 1561 15 2 2
Hazem_Naw SYR 685 22 32 12
Hendrik_Jebens GER 2181 26 1 10
Henri_Laaksonen SUI 91 30 732 30
Henri_Squire GER 353 21 121 25
Henrik_Heise_Korsgaard DEN 1547 25 2 2
Henrique_Hamamoto_Ushizima BRA 1752 17 1 1
Henrique_Rocha POR 1332 18 4 5
Henry_Craig USA 1002 27 11 9
Henry_Patten GBR 672 25 34 13
Henry_Von_Der_Schulenburg SUI 1406 22 3 1
Hernan_Casanova ARG 304 28 157 40
Hikaru_Shiraishi JPN 1099 21 8 4
Hillel_Rousseau HAI 1710 26 2 7
Hiroki_Moriya JPN 264 31 193 34
Hiroyasu_Ehara JPN 1184 30 6 6
Holger_Rune DEN 79 18 802 35
Hong_Kit_Wong HKG 1041 23 10 14
Hubert_Hurkacz POL 14 25 2873 28
Hugo_Dellien BOL 92 28 723 41
Hugo_Gaston FRA 65 21 897 38
Hugo_Grenier FRA 158 26 399 40
Hugo_Largo ESP 1623 24 2 4
Hugo_Nys MON 643 31 37 7
Hugo_Pierre FRA 1735 26 2 9
Hugo_Pontico FRA 913 24 15 18
Hugo_Schott FRA 1499 25 3 9
Hugo_Voljacques FRA 1135 29 7 2
Hunter_Heck USA 1614 19 2 4
Hyeon_Chung KOR 480 25 71 4
Hyung-Chan_Lim KOR 1752 36 1 1
Ibrokhimjon_Urinov UZB 2036 19 1 4
Ignacio_Antonio_Becerra_Otarola CHI 1312 21 4 3
Ignacio_Carou URU 692 22 32 32
Ignacio_Monzon ARG 785 24 23 29
Ignacio_Novo ARG 1851 21 1 2
Ignasi_De_Rueda_De_Genover ESP 1851 24 1 2
Igor_Gimenez BRA 1581 22 2 3
Igor_Kudriashov RUS 2149 18 1 7
Igor_Ribeiro_Marcondes BRA 269 24 189 22
Igor_Sijsling NED 462 34 77 19
Igor_Smilansky ISR 1533 27 2 1
Iiro_Vasa FIN 1354 19 4 7
Ilia_Simakin RUS 1437 18 3 4
Illia_Stoliar POR 1851 22 1 2
Illya_Beloborodko UKR 680 20 33 16
Illya_Marchenko UKR 253 34 207 29
Ilya_Ivashka BLR 44 28 1109 26
Ilya_Snitari MDA 877 20 16 12
Imanol_Lopez_Morillo ESP 544 22 55 28
Imran_Sibille MAR 1961 20 1 3
Inaki_Montes-De_La_Torre ESP 750 19 25 9
Inigo_Cervantes ESP 1684 32 2 6
Ioannis_Stamoulos GRE 1961 18 1 3
Ioannis_Stergiou GRE 1961 27 1 3
Isaac_Arturo_Arevalo MEX 1752 22 1 1
Isaac_Stoute GBR 1231 25 6 16
Isaiah_Strode USA 802 24 21 14
Ishaque_Eqbal IND 1059 24 9 8
Issei_Okamura JPN 1302 29 5 14
Ivan_Davydov RUS 1112 25 8 9
Ivan_Denisov RUS 2171 21 1 8
Ivan_Gakhov RUS 387 25 106 41
Ivan_Liutarevich BLR 832 26 19 22
Ivan_Marrero_Curbelo ESP 1684 23 2 6
Ivan_Nedelko RUS 498 35 67 29
Ivan_Sergeyev UKR 1851 34 1 2
Ivar_Jose_Aramburu_Contreras MEX 1735 28 2 9
Ivo_Karlovic CRO 352 43 121 12
J.J._Wolf USA 151 23 417 23
JC_Aragone USA 346 26 124 34
Jack_Anthrop USA 1657 18 2 5
Jack_Draper GBR 122 20 539 24
Jack_Findel-Hawkins GBR 1445 27 3 5
Jack_Gibbens GBR 1509 24 3 10
Jack_Mingji_Lin CAN 1547 22 2 2
Jack_Pinnington_Jones GBR 606 19 43 16
Jack_Sock USA 139 29 456 20
Jacob_Dunbar USA 1257 26 5 6
Jacob_Grills AUS 858 26 17 14
Jacopo_Berrettini ITA 518 23 61 24
Jaime_Faria POR 1961 18 1 3
Jaimee_Floyd_Angele FRA 566 22 51 29
Jake_Delaney AUS 1851 24 1 2
Jake_Hersey GBR 1684 21 2 6
Jake_Van_Emburgh USA 1371 23 4 9
Jakob_Aichhorn AUT 1269 23 5 8
Jakob_Schnaitter GER 1752 26 1 1
Jakob_Sude GER 1583 30 2 3
Jakub_Mensik CZE 1448 16 3 5
Jakub_Novak SVK 1752 27 1 1
Jakub_Paul SUI 452 23 82 30
Jakub_Wojcik USA 1249 24 5 5
James_Duckworth AUS 71 30 856 28
James_Frawley AUS 1400 28 4 13
James_Mccabe AUS 533 18 57 11
James_Tracy USA 966 19 12 1
James_Trotter JPN 1241 22 5 3
James_Ward GBR 567 35 50 13
Jan-Lennard_Struff GER 60 31 914 29
Jan_Choinski GBR 558 25 52 14
Jan_Mertl CZE 1851 40 1 2
Jan_Satral CZE 597 31 45 20
Jan_Zielinski POL 899 25 15 5
Janis_Podzus LAT 1961 27 1 3
Janko_Tipsarevic SRB 662 37 35 5
Jannik_Maute GER 1961 18 1 3
Jannik_Opitz GER 1851 23 1 2
Jannik_Sinner ITA 12 20 3054 33
Japheth_Anwasiba_Bagerbaseh GHA 1752 28 1 1
Jared_Hiltzik USA 1459 27 3 6
Jarno_Jans NED 1437 21 3 4
Jaroslav_Pospisil CZE 743 41 26 13
Jason_Jung TPE 218 32 257 31
Jason_Kubler AUS 182 28 326 27
Jasza_Szajrych POL 1961 19 1 3
Jaume_Munar ESP 105 24 663 36
Jaume_Pla_Malfeito ESP 789 26 22 13
Javier_Barranco_Cosano ESP 262 23 195 38
Javier_Gonzalez CHI 1752 22 1 1
Javier_Naser CHI 2120 25 1 6
Jay_Clarke GBR 170 23 359 38
Jayden_Court AUS 1710 21 2 7
Jea_Moon_Lee KOR 1423 28 3 3
Jean_Thirouin FRA 702 24 31 30
Jeffrey_Chuan_En_Hsu TPE 1752 24 1 1
Jeffrey_Von_Der_Schulenburg SUI 1365 20 4 8
Jelle_Sels NED 271 26 188 38
Jenson_Brooksby USA 35 21 1271 24
Jeremy_Beale AUS 562 27 51 19
Jeremy_Chardy FRA 210 35 265 14
Jeremy_Jahn GER 573 32 49 23
Jeremy_Schifris GER 1961 20 1 3
Jeroen_Vanneste BEL 464 28 77 26
Jerome_Kym SUI 706 19 30 8
Jesper_De_Jong NED 181 21 327 40
Jesse_Delaney AUS 1356 23 4 7
Jesse_Flores CRC 1091 27 9 19
Jesse_Witten USA 1752 39 1 1
Ji_Hoon_Son KOR 1201 27 6 9
Ji_Sung_Nam KOR 463 28 77 22
Jie_Cui CHN 837 24 18 11
Jimmy_Yang GER 1961 24 1 3
Jing_Long_Weng NED 1623 21 2 4
Jiri_Barnat CZE 1485 20 3 8
Jiri_Jenicek CZE 1661 22 2 5
Jiri_Lehecka CZE 99 20 690 39
Jiri_Vesely CZE 73 28 847 38
Jo-Wilfried_Tsonga FRA 254 36 206 17
Joao_Domingues POR 303 28 157 28
Joao_Eduardo_Schiessl BRA 1461 17 3 6
Joao_Hinsching BRA 1684 24 2 6
Joao_Lucas_Reis_Da_Silva BRA 603 22 44 35
Joao_Marcos_Nusdeo BRA 1302 27 5 14
Joao_Menezes BRA 248 25 210 25
Joao_Pedro_Sorgi BRA 906 28 15 11
Joao_Sousa POR 87 33 765 34
Joao_Souza BRA 1306 33 4 1
Joao_Victor_Couto_Loureiro BRA 1299 19 5 13
Jody_Maginley ANT 1296 26 5 12
Joe_Misrahi FRA 1583 18 2 3
Joe_Tyler GBR 1752 23 1 1
Joffrey_De_Schepper FRA 1471 30 3 7
Johan_Alexander_Rodriguez_Rodriguez COL 1353 18 4 7
Johan_Nikles SUI 294 25 167 31
Johan_Tatlot FRA 763 26 24 16
Johannes_Haerteis GER 499 26 67 30
Johannes_Ingildsen DEN 751 24 25 10
Johannus_Monday GBR 1533 20 2 1
John-Patrick_Smith AUS 551 33 53 9
John_Echeverria ESP 711 20 30 18
John_Hallquist_Lithen SWE 1561 20 2 2
John_Isner USA 23 36 1706 19
John_McNally USA 589 23 46 17
John_Millman AUS 74 32 828 34
John_Sperle GER 1961 20 1 3
Jonas_Forejtek CZE 290 21 169 37
Jonas_Maier GER 1851 25 1 2
Jonas_Trinker AUT 1104 26 8 7
Jonathan_Eysseric FRA 872 31 16 9
Jonathan_Gray GBR 927 25 14 12
Jonathan_Mridha SWE 461 27 78 27
Jordan_Correia_Passos_Do_Carmo BRA 824 24 19 12
Jordan_Hasson ISR 1735 22 2 9
Jordan_Parker USA 1961 28 1 3
Jordan_Thompson AUS 86 27 782 33
Jordi_Arconada USA 772 25 23 12
Jordi_Mas_De_Ugarte ESP 1851 26 1 2
Jordi_Samper-Montana ESP 1246 32 5 4
Jorge_Blanco_Guadalupe ESP 1851 24 1 2
Jorge_Martinez_Martinez ESP 1001 26 11 9
Jorge_Panta PER 700 26 31 27
Joris_De_Loore BEL 593 28 45 11
Joris_Moret FRA 2036 20 1 4
Jose_(Rubin)_Statham NZL 707 34 30 10
Jose_Daniel_Bendeck COL 2036 31 1 4
Jose_Fco._Vidal_Azorin ESP 459 28 80 37
Jose_Hernandez-Fernandez DOM 644 32 37 11
Jose_Joaquin_Miranda_Cisneros ESP 2086 21 1 5
Jose_Olivares DOM 1182 25 6 5
Jose_Pereira BRA 526 31 59 19
Joseph_Imeh_Ubon NGR 1623 24 2 4
Josh_Reid AUS 1851 21 1 2
Joshua_Howard-Tripp RSA 1623 22 2 4
Joshua_Ortlip USA 1056 25 9 6
Joshua_Paris GBR 1131 26 8 15
Joshua_Peck CAN 1115 23 8 10
Joshua_Sheehy USA 1499 25 3 9
Jozef_Kovalik SVK 183 29 325 26
Ju-Hae_Moon KOR 1961 33 1 3
Juan_Alejandro_Hernandez MEX 555 22 53 29
Juan_Bautista_Otegui ARG 803 23 21 17
Juan_Bautista_Torres ARG 336 20 131 24
Juan_Borba PAR 1533 25 2 1
Juan_Carlos_Manuel_Aguilar BOL 1351 23 4 6
Juan_Carlos_Prado_Angelo BOL 1312 17 4 3
Juan_Ignacio_Alcalde ARG 1623 22 2 4
Juan_Ignacio_Batalla MEX 2086 22 1 5
Juan_Ignacio_Galarza ARG 769 28 24 25
Juan_Ignacio_Londero ARG 132 28 497 30
Juan_Manuel_Benitez_Chavarriaga COL 901 26 15 8
Juan_Manuel_Cerúndolo ARG 116 20 584 37
Juan_Martin_del_Potro ARG 723 33 28 3
Juan_Pablo_Canas_Garcia ESP 1751 25 2 13
Juan_Pablo_Ficovich ARG 205 25 276 38
Juan_Pablo_Grassi_Mazzuchi ARG 1471 22 3 7
Juan_Pablo_Paz ARG 457 27 80 32
Juan_Pablo_Varillas PER 110 26 618 38
Juan_Sebastian_Gomez COL 584 30 47 28
Juan_Sebastian_Osorio COL 1337 24 4 5
Juan_Sebastian_Zabala_Vargas ECU 1961 19 1 3
Jules_Marie FRA 869 30 16 6
Jules_Okala FRA 588 24 46 16
Julian_Bradley IRL 1288 29 5 10
Julian_Cash GBR 791 25 22 22
Julian_Lenz GER 288 29 170 36
Julian_Ocleppo ITA 563 24 51 22
Julian_Schubert AUT 1752 22 1 1
Julien_Cagnina BEL 1143 27 7 6
Julien_Penzlin GER 1851 19 1 2
Julio_Cesar_Porras ARG 1049 24 9 3
Julius_Tverijonas LTU 1067 27 9 11
Julián_Gimenez ARG 2120 21 1 6
Jumpei_Yamasaki JPN 782 24 23 22
Jun_Sang_Park KOR 1752 27 1 1
Juncheng_Shang CHN 449 17 82 12
Jung-Woong_Na KOR 1178 29 6 5
Junior_A._Ore USA 1657 29 2 5
Jurence_Zosimo_Mendoza PHI 2120 25 1 6
Jurgen_Briand FRA 653 23 36 17
Jurgen_Zopp EST 900 34 15 8
Jurij_Rodionov AUT 167 22 376 31
Justin_Boulais CAN 1342 20 4 6
Justin_Butsch USA 1275 27 5 9
Justin_Roberts BAH 883 25 16 14
Kacper_Zuk POL 200 23 290 32
Kai_Breitbach GER 1533 24 2 1
Kai_Lemstra GER 1380 22 4 10
Kai_Wehnelt GER 631 26 40 33
Kaichi_Uchida JPN 273 27 182 40
Kalman_L._Boyd USA 1248 25 5 5
Kamen_Damov CAN 1752 23 1 1
Kamil_Majchrzak POL 75 26 818 32
Karan_Singh IND 1661 18 2 5
Kareem_Al_Allaf SYR 1062 24 9 9
Karen_Khachanov RUS 24 25 1588 29
Karim-Mohamed_Maamoun EGY 725 31 28 17
Karim_Ibrahim EGY 1851 18 1 2
Karl_Friberg SWE 852 23 18 29
Karl_Kiur_Saar EST 2036 25 1 4
Karl_Poling USA 1851 22 1 2
Karlis_Ozolins LAT 1402 19 4 14
Karlo_Cubelic GER 1398 24 4 12
Karlo_Kranic CRO 1752 22 1 1
Karunuday_Singh IND 1509 31 3 10
Kasidit_Samrej THA 1280 21 5 9
Kazuki_Nishiwaki JPN 1010 27 11 16
Kazuki_Shimizu JPN 1851 22 1 2
Kazuma_Kawachi JPN 983 27 12 16
Keegan_Smith USA 427 23 91 15
Keenan_Mayo USA 1394 21 4 12
Kei_Nishikori JPN 56 32 975 14
Keisuke_Saitoh JPN 1078 20 9 12
Kelsey_Stevenson CAN 834 31 19 36
Ken_Cavrak AUS 1052 21 9 4
Ken_Onishi JPN 1661 26 2 5
Kenneth_Raisma EST 1122 24 8 11
Kenny_De_Schepper FRA 447 34 83 32
Kento_Tagashira JPN 1735 28 2 9
Kento_Takeuchi JPN 851 34 18 23
Kento_Yamada JPN 1851 23 1 2
Kevin_Anderson RSA 108 35 647 22
Kevin_Chahoud SWE 1561 20 2 2
Kevin_King USA 582 31 47 16
Kevin_Krawietz GER 867 30 16 4
Kevin_Major BAH 1623 27 2 4
Khololwam_Montsi RSA 724 19 28 14
Khumoun_Sultanov UZB 433 23 89 29
Kilian_Feldbausch SUI 1016 16 10 4
Kimmer_Coppejans BEL 261 28 197 34
Kiranpal_Pannu NZL 1154 25 7 10
Kirill_Kivattsev RUS 699 24 31 23
Kirill_Mishkin RUS 2036 19 1 4
Ko_Suzuki JPN 1183 30 6 6
Kody_Pearson AUS 1201 22 6 9
Kokoro_Isomura JPN 1383 19 4 10
Konstantin_Kravchuk RUS 535 37 57 24
Konstantin_Zhzhenov RUS 2086 17 1 5
Koray_Kirci TUR 962 23 13 24
Kosuke_Ogura JPN 1223 26 6 13
Kosuke_Okagaki JPN 1752 23 1 1
Kristijan_Juhas SRB 1269 20 5 8
Kristjan_Tamm EST 1134 23 8 21
Kristof_Minarik SVK 2149 21 1 7
Kuan-Yi_Lee TPE 945 25 13 8
Kuan_Yu_Chen TPE 1547 21 2 2
Kunal_Anand IND 1509 29 3 10
Kuzey_Cekirge TUR 1509 21 3 10
Kweisi_Kenyatte USA 1418 22 3 2
Kyle_Edmund GBR 313 27 151 9
Kyle_Kang USA 1561 17 2 2
Kyle_Seelig USA 543 24 56 26
Kyrian_Jacquet FRA 327 20 138 24
Laelson_Rodrigues BRA 1583 22 2 3
Lambert_Ruland GER 1752 18 1 1
Lamine_Ouahab MAR 922 37 14 7
Laslo_Djere SRB 62 26 911 32
Lasse_Muscheites GER 1752 25 1 1
Laurent_Lokoli FRA 331 27 135 24
Laurent_Rochette FRA 1055 34 9 6
Laurynas_Grigelis LTU 1104 30 8 7
Lautaro_Agustin_Falabella ARG 2086 24 1 5
Lautaro_Midon ARG 1426 18 3 3
Leandro_Riedi SUI 341 20 129 21
Len_Schouten NED 1583 23 2 3
Lenny_Hampel AUT 754 25 25 18
Leny_Mitjana FRA 1309 27 4 2
Leo_Borg SWE 1302 18 5 14
Leonard_Von_Hindte GER 1752 27 1 1
Leonardo_Aboian ARG 783 23 23 26
Leonardo_Catani ITA 1851 22 1 2
Leonardo_Lopez_Linquet ARG 1623 20 2 4
Leonardo_Malgaroli ITA 1509 19 3 10
Leonardo_Mayer ARG 372 34 110 11
Leonardo_Telles BRA 1547 26 2 2
Leonid_Sheyngezikht BUL 1216 21 6 12
Leopold_Zima GER 910 21 15 15
Leyton_Rivera NOR 2036 20 1 4
Li-Wie_Tan TPE 1499 26 3 9
Li_Tu AUS 401 25 102 15
Liam_Broady GBR 129 28 501 35
Liam_Caruana ITA 1019 24 10 5
Liam_Draxl CAN 578 20 48 19
Liam_Gavrielides GER 1414 18 3 2
Lilian_Breut FRA 1468 25 3 7
Lilian_Marmousez FRA 875 20 16 11
Lilian_Prod'Homme FRA 1851 23 1 2
Linghao_Zhang CHN 2036 19 1 4
Linus_Erhart AUT 1752 27 1 1
Lior_Goldenberg ISR 1728 22 2 8
Lisandru_Rodriguez FRA 1115 19 8 10
Ljubomir_Celebic MNE 1107 30 8 7
Lloyd_Glasspool GBR 749 28 25 9
Lloyd_Harris RSA 40 25 1166 28
Logan_Zapp USA 1561 20 2 2
Lohithaksha_Bathrinath IND 1430 21 3 3
Loic_Cloes BEL 1005 23 11 14
Loic_Ratsaratany FRA 1583 22 2 3
Lorenzo_Bocchi ITA 721 24 29 28
Lorenzo_Brunetti ITA 1583 26 2 3
Lorenzo_Favero ITA 1752 20 1 1
Lorenzo_Frigerio ITA 1057 33 9 7
Lorenzo_Gagliardo ARG 1285 21 5 10
Lorenzo_Giustino ITA 216 30 258 45
Lorenzo_Joaquin_Rodriguez ARG 1122 22 8 11
Lorenzo_Musetti ITA 83 20 791 36
Lorenzo_Rottoli ITA 813 20 20 18
Lorenzo_Sonego ITA 26 26 1563 29
Lorenzo_Vatteroni ITA 2086 21 1 5
Loris_Pourroy FRA 1100 21 8 5
Louis_Dussin FRA 982 22 12 16
Louis_Herman BEL 1583 20 2 3
Louis_Tessa FRA 934 24 14 20
Louis_Wessels GER 347 23 124 36
Louroi_Martinez SUI 935 23 14 20
Luca_Castagnola ITA 2149 19 1 7
Luca_Castelnuovo SUI 714 25 30 29
Luca_Fantini ITA 1623 21 2 4
Luca_Gelhardt GER 1437 27 3 4
Luca_George_Tatomir ROU 1752 26 1 1
Luca_Giacomini ITA 780 24 23 18
Luca_Nardi ITA 232 18 240 25
Luca_Potenza ITA 522 21 60 24
Luca_Prevosto ITA 1365 23 4 8
Luca_Staeheli SUI 1961 22 1 3
Luca_Tomasetto ITA 890 26 16 18
Luca_Van_Assche FRA 389 17 105 18
Luca_Vanni ITA 955 36 13 16
Lucas_Bouquet FRA 1032 24 10 12
Lucas_Catarina MON 430 25 90 37
Lucas_Gerch GER 367 27 115 38
Lucas_Gomez MEX 1265 26 5 7
Lucas_Hellfritsch GER 2086 24 1 5
Lucas_Luini ARG 1752 24 1 1
Lucas_Miedler AUT 307 25 155 35
Lucas_Obeid BRA 1961 21 1 3
Lucas_Pouille FRA 138 28 467 28
Lucas_Poullain FRA 1448 26 3 5
Lucas_Renard SWE 2120 29 1 6
Lucas_Vuradin AUS 1851 23 1 2
Luciano_Carraro ITA 1961 23 1 3
Luciano_Darderi ITA 302 20 159 27
Luciano_Doria ARG 2120 29 1 6
Luciano_Tacchi ARG 1351 20 4 6
Lucio_Carnevalle ARG 1734 20 2 9
Luigi_Sorrentino ITA 738 23 27 26
Luis_Britto BRA 1354 28 4 7
Luis_Diego_Chavez_Villalpando BOL 1724 26 2 8
Luis_Faria POR 759 22 25 32
Luis_Humberto_Lopez MEX 1961 24 1 3
Luis_Molina BOL 1547 22 2 2
Luis_Patino MEX 729 28 28 24
Luka_Pavlovic FRA 909 22 15 13
Luka_Petrovic GBR 1323 19 4 4
Luka_Todorovic SRB 1851 19 1 2
Lukas_Hellum-Lilleengen NOR 1360 21 4 7
Lukas_Klein SVK 298 24 164 23
Lukas_Krainer AUT 614 21 42 28
Lukas_Lacko SVK 222 34 252 19
Lukas_Neumayer AUT 474 19 73 24
Lukas_Palovic SVK 1088 20 9 16
Lukas_Pokorny SVK 930 20 14 13
Lukas_Rosol CZE 263 36 194 32
Luke_Jacob_Gamble USA 1661 26 2 5
Luke_Johnson GBR 655 28 36 22
Luke_Phillips USA 1752 23 1 1
Luke_Saville AUS 821 28 19 9
Maciej_Rajski POL 771 30 23 12
Maciej_Smola POL 1851 29 1 2
Mackenzie_McDonald USA 53 26 985 33
Macsen_Sisam NZL 1752 21 1 1
Madhwin_Kamath IND 2036 20 1 4
Maik_Steiner GER 1171 27 7 18
Maikel_De_Boes BEL 1530 19 3 12
Makoto_Ochi JPN 740 25 27 31
Maks_Kasnikowski POL 856 18 17 10
Malek_Jaziri TUN 309 38 154 31
Manfred_Fellin ITA 1169 25 7 16
Manish_Sureshkumar IND 627 22 40 24
Mans_Dahlberg SWE 1851 18 1 2
Manuel_Barros ARG 1561 27 2 2
Manuel_Guinard FRA 159 26 396 41
Manuel_Mazza ITA 1113 22 8 10
Manuel_Pena_Lopez ARG 809 24 20 14
Manuel_Sanchez MEX 1097 31 8 3
Mao-Xin_Gong CHN 1406 34 3 1
Marat_Deviatiarov UKR 938 27 14 23
Marat_Sharipov RUS 842 19 18 16
Marc-Andrea_Huesler SUI 140 25 450 38
Marc_Dijkhuizen NED 1471 26 3 7
Marc_Othman_Ktiri ESP 1710 18 2 7
Marc_Polmans AUS 215 24 258 34
Marcel_Granollers ESP 340 35 129 9
Marcel_Kamrowski POL 1614 19 2 4
Marcel_Zielinski GER 1752 21 1 1
Marcello_Serafini ITA 911 19 15 15
Marcelo_Arevalo ESA 638 31 38 10
Marcelo_Tomas_Barrios_Vera CHI 144 24 440 34
Marcelo_Zormann BRA 1054 25 9 5
Marco_Bortolotti ITA 979 31 12 13
Marco_Brugnerotto ITA 656 25 36 22
Marco_Cecchinato ITA 100 29 688 29
Marco_De_Rossi SMR 1288 24 5 10
Marco_Miceli ITA 717 23 30 34
Marco_Mosciatti ITA 1961 24 1 3
Marco_Saffratti ARG 1684 22 2 6
Marco_Trungelliti ARG 194 32 297 21
Marcos_Giron USA 54 28 983 30
Marcus_Walters GBR 1752 24 1 1
Marek_Gengel CZE 407 26 101 34
Marek_Jaloviec CZE 1684 28 2 6
Marek_Semjan SVK 1490 34 3 8
Mariano_Kestelboim ARG 621 26 41 30
Mariano_Navone ARG 539 21 57 30
Marin_Cilic CRO 22 33 1740 25
Mario_Gonzalez_Fernandez ESP 1213 19 6 11
Mario_Mansilla_Diez ESP 905 19 15 11
Mario_Vilella_Martinez ESP 214 26 259 22
Marius_Copil ROU 244 31 218 27
Marius_Ruzgas SWE 1227 25 6 14
Mark_Havlicek CZE 1623 18 2 4
Mark_Lajal EST 1073 18 9 12
Mark_Tryakshin UZB 1851 20 1 2
Mark_Whitehouse GBR 715 28 30 30
Marko_Miladinovic SRB 845 21 18 17
Marko_Stakusic CAN 2086 19 1 5
Marko_Tepavac SRB 590 28 46 19
Marko_Topo SRB 797 18 21 10
Markos_Kalovelonis GRE 767 27 24 23
Markus_Eriksson SWE 477 32 72 28
Markus_Schultz SWE 1851 28 1 2
Marlon_Vankan GER 1161 21 7 12
Marsel_Ilhan TUR 694 34 32 40
Martim_Leote_Prata POR 1961 21 1 3
Martin_Antonio_Vergara_Del_Puerto PAR 1752 17 1 1
Martin_Beran SVK 1178 26 6 5
Martin_Borisiouk BLR 1063 21 9 10
Martin_Breysach FRA 784 20 23 27
Martin_Cuevas URU 410 30 99 23
Martin_Damm USA 698 18 31 22
Martin_Katz BEL 1499 19 3 9
Martin_Klizan SVK 393 32 104 10
Martin_Krumich CZE 629 19 40 26
Martin_Redlicki USA 970 26 12 10
Martin_Van_Der_Meerschen BEL 1490 21 3 8
Martins_Podzus LAT 810 27 20 15
Martins_Rocens LAT 2036 22 1 4
Marton_Fucsovics HUN 57 30 957 30
Martyn_Pawelski POL 1268 17 5 8
Marvin_Moeller GER 375 23 110 25
Marvin_Netuschil GER 814 30 20 19
Masamichi_Imamura JPN 974 23 12 11
Mason_Recci GBR 1583 25 2 3
Matas_Vasiliauskas LTU 1042 20 10 15
Mate_Valkusz HUN 356 23 120 17
Mate_Zsiga HUN 1752 29 1 1
Matej_Sabanov SRB 1242 29 5 3
Matej_Vocel CZE 1614 24 2 4
Mateo_Barreiros_Reyes BRA 2177 21 1 9
Mateo_Del_Pino ARG 2086 18 1 5
Mateo_Gomez COL 1207 19 6 10
Mateo_Nicolas_Martinez ARG 709 28 30 16
Mateus_De_Carvalho_Cardoso_Alves BRA 400 21 103 35
Mateusz_Terczynski POL 1752 26 1 1
Matheus_Amorim_De_Lima BRA 1243 17 5 4
Matheus_Pucinelli_De_Almeida BRA 220 21 254 35
Mathias_Bourgue FRA 260 28 198 24
Mathieu_Scaglia FRA 1109 23 8 8
Mathys_Erhard FRA 735 20 27 21
Matias_Franco_Descotte ARG 478 27 72 29
Matias_Iturbe ARG 1752 20 1 1
Matias_Ponce_De_Leon_Gomila ESP 2120 18 1 6
Matias_Soto CHI 1061 22 9 9
Matias_Zukas ARG 455 25 81 32
Matic_Spec SLO 727 27 28 22
Matija_Pecotic CRO 637 32 38 9
Matija_Samardzic MNE 1752 17 1 1
Matija_Zugic SRB 1961 20 1 3
Mats_Hermans NED 2036 26 1 4
Mats_Moraing GER 124 29 532 37
Mats_Rosenkranz GER 378 23 109 47
Matt_Kuhar USA 923 25 14 9
Matt_Ponchet FRA 2086 17 1 5
Matteo_Arnaldi ITA 337 21 131 27
Matteo_Berrettini ITA 6 25 4945 22
Matteo_Donati ITA 947 27 13 10
Matteo_Gigante ITA 489 20 69 14
Matteo_Martineau FRA 343 23 125 31
Matteo_Viola ITA 383 34 107 37
Matthew_Christopher_Romios AUS 770 23 24 29
Matthew_Dellavedova AUS 1047 21 10 21
Matthew_Ebden AUS 388 34 105 17
Matthew_Mendez USA 1961 26 1 3
Matthew_Segura USA 1547 21 2 2
Matthew_William_Donald CZE 1735 17 2 9
Matthias_Bachinger GER 314 35 150 20
Matthieu_Perchicot FRA 439 29 87 43
Mattia_Bellucci ITA 512 20 63 29
Mattia_Frinzi ITA 1037 22 10 13
Mattias_Siimar EST 1175 24 6 1
Matvey_Khomentovskiy RUS 1337 27 4 5
Matvey_Minin RUS 1014 20 11 20
Matyas_Fuele HUN 874 23 16 11
Mauricio_Echazu PER 949 33 13 12
Mauro_De_Maio ITA 1110 20 8 8
Maverick_Banes AUS 925 30 14 11
Max_Alcala_Gurri ESP 895 19 16 22
Max_Basing GBR 1406 19 3 1
Max_Hans_Rehberg GER 1082 18 9 13
Max_Houkes NED 931 21 14 17
Max_Purcell AUS 168 24 372 25
Max_Westphal FRA 1851 18 1 2
Max_Wiskandt GER 1684 20 2 6
Maxence_Beauge FRA 830 21 19 21
Maxence_Broville FRA 880 23 16 13
Maxim_Krapivin RUS 1961 22 1 3
Maxim_Ratniuk RUS 1228 25 6 15
Maxim_Zhukov RUS 1448 17 3 5
Maxime_Chazal FRA 564 28 51 23
Maxime_Cressy USA 69 24 858 37
Maxime_Dubouch FRA 2086 18 1 5
Maxime_Hamou FRA 556 26 53 30
Maxime_Janvier FRA 265 25 193 43
Maxime_Mora FRA 961 25 13 23
Maxime_Pauwels BEL 1072 23 9 12
Maxime_Tchoutakian FRA 1040 28 10 14
Maximilian_Homberg GER 1583 19 2 3
Maximilian_Marterer GER 197 26 294 28
Maximilian_Neuchrist AUT 514 30 62 28
Maximiliano_Estevez ARG 860 32 17 15
Maximus_Jones THA 1371 17 4 9
Mayeul_Darras FRA 1747 23 2 10
Mehdi_Benchakroun MAR 2086 18 1 5
Mehdi_Sadaoui FRA 1735 19 2 9
Mehluli_Don_Ayanda_Sibanda ZIM 1300 22 5 14
Menelaos_Efstathiou CYP 1023 23 10 8
Mert_Naci_Turker TUR 2181 23 1 10
Michael-John_Every CUW 1437 27 3 4
Michael_Geerts BEL 326 27 139 36
Michael_Gloeckler AUT 1661 23 2 5
Michael_Mmoh USA 196 24 295 22
Michael_Quintero COL 1583 41 2 3
Michael_Redlicki USA 861 28 17 17
Michael_Shabaz USA 1265 34 5 7
Michael_Vrbensky CZE 406 22 101 32
Michael_Weindl GER 1851 26 1 2
Michael_Zheng USA 1448 18 3 5
Michael_Zhu USA 805 29 21 29
Michail_Pervolarakis GRE 392 25 105 37
Michal_Dembek POL 760 24 25 32
Michal_Konecny CZE 1114 32 8 10
Michal_Mikula POL 1046 22 10 19
Michal_Novansky SVK 1509 19 3 10
Michel_Hopp GER 1561 23 2 2
Michel_Vernier CHI 704 29 31 34
Michiel_De_Krom NED 1131 23 8 15
Mick_Lescure FRA 1152 28 7 8
Mick_Veldheer NED 669 26 35 35
Miguel_Angel_Reyes-Varela MEX 1306 34 4 1
Miguel_Damas ESP 542 22 56 25
Miguel_Fernando_Pereira CHI 1728 23 2 8
Miguel_Gomes POR 1710 19 2 7
Miguel_Mateo_Larrea ECU 1752 17 1 1
Miguel_Perez_Pena ESP 1752 19 1 1
Mihailo_Popovic SRB 1961 21 1 3
Mikael_Torpegaard DEN 330 27 136 26
Mikael_Ymer SWE 96 23 704 30
Mikail_Alimli FRA 2149 18 1 7
Mikal_(Oliver)_Statham NZL 1471 34 3 7
Mikalai_Haliak BLR 1128 23 8 14
Mike_Urbanija SLO 2149 32 1 7
Mikhail_Fufygin RUS 1013 31 11 17
Mikhail_Korovin RUS 2177 26 1 9
Mikhail_Kukushkin KAZ 162 34 385 27
Mikhail_Minakov RUS 1273 20 5 8
Milan_Drinic SRB 1708 24 2 7
Milan_Welte GER 1076 20 9 12
Milen_Ianakiev GER 1583 26 2 3
Miles_Jones USA 1496 21 3 9
Mili_Poljicak CRO 1681 17 2 6
Miljan_Zekic SRB 355 33 121 27
Millen_Hurrion GBR 853 22 17 5
Milos_Karol SVK 908 19 15 12
Milos_Raonic CAN 223 31 249 8
Min-Kyu_Song KOR 1485 31 3 8
Minjong_Park KOR 1961 20 1 3
Miomir_Kecmanovic SRB 38 22 1211 32
Mircea-Alexandru_Jecan ROU 647 33 37 31
Mirko_Cutuli ITA 1461 25 3 6
Mirko_Martinez SUI 940 24 14 29
Mirza_Basic BIH 209 30 270 32
Mischa_Zverev GER 587 34 46 16
Mislav_Bosnjak AUS 1851 23 1 2
Mitchell_Harper AUS 1414 24 3 2
Mitchell_Krueger USA 153 28 412 34
Moerani_Bouzige AUS 678 22 33 9
Moez_Echargui TUN 434 29 88 29
Mohamad_Gomaa EGY 1851 22 1 2
Mohamed_Nazim_Makhlouf ALG 2120 25 1 6
Mohamed_Safwat EGY 435 31 88 30
Moritz_Thiem AUT 2149 22 1 7
Mousheg_Hovhannisyan USA 1710 30 2 7
Murkel_Alejandro_Dellien_Velasco BOL 492 24 69 20
Muthu_Aadhitiya_Senthilkumar IND 1708 22 2 7
Muzingaye_Sibanda ZIM 1851 24 1 2
Mwendwa_Mbithi USA 914 24 15 19
Mykhailo_Mossur UKR 1851 18 1 2
Mykyta_Mashtakov UKR 828 23 19 17
N.Sriram_Balaji IND 854 32 17 5
N_Vijay_Sundar_Prashanth IND 2149 35 1 7
Nam_Hoang_Ly VIE 485 25 70 20
Naoki_Nakagawa JPN 503 25 65 20
Naoki_Tajima JPN 793 21 22 32
Naoki_Takeda JPN 1623 28 2 4
Nathan_Ponwith USA 757 23 25 26
Nathan_Seateun FRA 779 24 23 16
Neel_Rajesh USA 1623 21 2 4
Neil_Oberleitner AUT 885 22 16 15
Neil_Pauffley GBR 1961 32 1 3
Neo_Niedner GER 1961 18 1 3
Nerman_Fatic BIH 278 27 175 32
Nevin_Arimilli USA 1961 22 1 3
Nicaise_Muamba CAN 1547 21 2 2
Nicholas_Alexander_Reyes USA 2036 27 1 4
Nicholas_Bybel USA 1389 28 4 11
Nicholas_David_Ionel ROU 357 19 119 34
Nicholas_Jovanovski AUS 1752 25 1 1
Nicholas_Shamma USA 1961 25 1 3
Nick_Chappell USA 465 29 77 35
Nick_Hardt DOM 318 21 149 37
Nick_Kyrgios AUS 77 26 808 12
Nico_Hornitschek GER 2149 22 1 7
Nico_Mostardi USA 1614 24 2 4
Nicola_Kuhn GER 256 22 206 28
Nicolae_Frunza ROU 620 24 41 24
Nicolas_Acevedo CHI 1752 22 1 1
Nicolas_Alberto_Arreche ARG 881 27 16 13
Nicolas_Alvarez PER 342 25 125 30
Nicolas_Alvarez_Varona ESP 285 20 172 36
Nicolas_Barrientos COL 371 34 111 18
Nicolas_Bianchi ARG 1728 25 2 8
Nicolas_Bruna CHI 1710 23 2 7
Nicolas_Buitrago COL 1190 23 6 7
Nicolas_Eli ARG 1752 17 1 1
Nicolas_Jarry CHI 134 26 494 32
Nicolas_Kicker ARG 202 29 283 27
Nicolas_Mahut FRA 531 40 57 3
Nicolas_Mejia COL 250 22 210 37
Nicolas_Moreno_De_Alboran USA 243 24 218 25
Nicolas_Parizzia SUI 1223 23 6 13
Nicolas_Rousset FRA 1851 22 1 2
Nicolas_Tepmahc FRA 896 20 16 23
Nicolas_Uryson ARG 1583 28 2 3
Nicolas_Villalon CHI 1533 18 2 1
Nicolas_Zanellato BRA 1077 20 9 12
Nicolo_Turchetti ITA 1167 25 7 15
Niels_Lootsma NED 1026 27 10 10
Niels_Visker NED 1360 20 4 7
Nik_Razborsek SLO 1070 28 9 11
Niki_Kaliyanda_Poonacha IND 985 26 12 17
Nikita_Alosha UKR 2036 21 1 4
Nikita_Volonski AUS 1207 20 6 10
Niklas_Guttau GER 1204 22 6 9
Niklas_Johansson SWE 1369 23 4 8
Niklas_Schell GER 984 23 12 17
Nikola_Cacic SRB 1547 31 2 2
Nikola_Milojevic SRB 148 26 424 32
Nikola_Slavic SWE 1623 21 2 4
Nikolas_Sanchez_Izquierdo ESP 279 23 175 41
Nikolay_Nedelchev BUL 1461 18 3 6
Nikolay_Sysoev RUS 1583 17 2 3
Nikolay_Vylegzhanin RUS 1292 21 5 11
Nikoloz_Basilashvili GEO 20 30 1801 31
Nini_Gabriel_Dica ROU 1561 20 2 2
Nino_Ehrenschneider GER 1310 21 4 2
Nino_Serdarusic CRO 185 25 318 45
Nishant_Dabas IND 1684 18 2 6
Nishesh_Basavareddy USA 1752 16 1 1
Nitin_Kumar_Sinha IND 878 23 16 12
Noah_Lopez SUI 1262 20 5 7
Noah_Rubin USA 440 26 86 22
Noah_Schachter USA 1383 22 4 10
Noah_Thurner GER 1851 22 1 2
Noel_Larwig GER 2036 20 1 4
Noppadol_Noikor THA 1752 22 1 1
Norbert_Gombos SVK 109 31 626 32
Novak_Djokovic SRB 1 34 8420 13
Nuno_Borges POR 149 25 419 30
Obrad_Markovski MKD 2086 21 1 5
Ofek_Amoyal ISR 1851 22 1 2
Oh-Hee_Kwon KOR 1437 43 3 4
Olaf_Pieczkowski POL 1724 18 2 8
Oleg_Dolgosheyev UKR 1418 31 3 2
Oleg_Khotkov UKR 1509 32 3 10
Oleg_Prihodko UKR 448 24 83 39
Oleg_Stepanenko UKR 1752 28 1 1
Oleksandr_Bielinskyi UKR 1437 27 3 4
Oleksandr_Ovcharenko UKR 737 20 27 24
Oleksii_Krutykh UKR 338 22 131 30
Olexiy_Kolisnyk UKR 1445 25 3 5
Olimjon_Nabiev UZB 1724 19 2 8
Oliver_Crawford USA 376 22 110 28
Oliver_Tarvet GBR 1414 18 3 2
Olivier_Rojas BEL 1360 21 4 7
Olivier_Stuart FRA 1623 24 2 4
Olle_Wallin SWE 1752 20 1 1
Omar_Brigida ITA 1060 23 9 8
Omar_Giacalone ITA 731 30 28 24
Omar_Jasika AUS 581 24 47 6
Omni_Kumar USA 507 20 65 36
Ondrej_Horak CZE 1471 19 3 7
Ondrej_Krstev CZE 1157 24 7 11
Ondrej_Styler CZE 2086 21 1 5
Or_Ram-Harel ISR 1961 27 1 3
Orel_Kimhi ISR 2086 18 1 5
Oriol_Roca_Batalla ESP 316 28 150 40
Orlando_Luz BRA 282 24 174 39
Oscar_Galimardanov RUS 2086 21 1 5
Oscar_Jose_Gutierrez BRA 412 28 99 38
Oscar_Mesquida_Berg ESP 1323 25 4 4
Oscar_Moraing GER 683 22 33 25
Oscar_Otte GER 72 28 854 36
Oscar_Weightman GBR 808 20 20 9
Osgar_O'Hoisin IRL 1075 25 9 12
Otto_Virtanen FIN 369 20 113 22
Ozan_Colak USA 1383 18 4 10
Pablo_Andújar ESP 80 36 797 28
Pablo_Carreño_Busta ESP 19 30 2015 24
Pablo_Cuevas URU 103 36 672 27
Pablo_Llamas_Ruiz ESP 639 19 38 22
Pablo_Vivero_Gonzalez ESP 879 26 16 13
Pak_Long_Yeung HKG 1280 27 5 9
Palaphoom_Kovapitukted THA 1216 22 6 12
Paolo_Dagnino ITA 2036 24 1 4
Paolo_Lorenzi ITA 339 40 130 25
Paras_Dahiya IND 1661 24 2 5
Pascal_Meis GER 1259 28 5 6
Pasquale_De_Giorgio ITA 1583 22 2 3
Patrick_Fitzgerald AUS 2036 26 1 4
Patrick_Foley GBR 1961 26 1 3
Patrick_Kypson USA 604 22 43 10
Patrick_Zahraj GER 1623 22 2 4
Patrik_Hartmeier SUI 1752 25 1 1
Patrik_Nema SVK 1583 24 2 3
Patrik_Niklas-salminen FIN 758 25 25 28
Patrik_Rikl CZE 594 23 45 17
Paul_Cayre FRA 1735 26 2 9
Paul_Jubb GBR 233 22 239 26
Paul_Oosterbaan USA 1117 26 8 10
Paul_Valsecchi FRA 1159 24 7 12
Paul_Woerner GER 1095 25 9 28
Paulo_Andre_Saraiva_Dos_Santos BRA 1961 21 1 3
Pavel_Kotov RUS 169 23 369 37
Pavel_Krainik CAN 1525 29 3 11
Pavel_Nejedly CZE 585 29 47 30
Pavel_Shumeiko UKR 1509 21 3 10
Pavel_Verbin RUS 1140 20 7 5
Pavle_Daljev SRB 2149 30 1 7
Pawel_Cias POL 475 28 72 19
Pedja_Krstin SRB 317 27 149 36
Pedro_Araujo POR 659 20 36 27
Pedro_Boscardin_Dias BRA 519 19 61 25
Pedro_Cachin ARG 212 26 263 35
Pedro_Iamachkine PER 1376 26 4 9
Pedro_Martínez ESP 45 24 1098 37
Pedro_Rodenas ESP 1262 18 5 7
Pedro_Sakamoto BRA 404 28 101 30
Pedro_Sousa POR 292 33 167 20
Pedro_Vives_Marcos ESP 888 20 16 16
Perry_Gregg USA 1509 21 3 10
Petar_Pjevcevic SRB 1623 26 2 4
Peter_Benjamin_Privara SVK 1623 17 2 4
Peter_Bertran DOM 674 26 34 24
Peter_Bothwell IRL 1118 26 8 10
Peter_Fajta HUN 505 19 65 25
Peter_Gojowczyk GER 101 32 686 27
Peter_Goldsteiner AUT 1015 31 11 27
Peter_Heller GER 453 29 81 30
Peter_Kobelt USA 1025 31 10 9
Peter_Nad SVK 2036 18 1 4
Peter_Nagy HUN 891 30 16 19
Peter_Polansky CAN 328 33 138 29
Peter_Torebko GER 611 34 42 13
Petr_Bar_Biryukov RUS 1155 20 7 11
Petr_Hajek CZE 987 25 12 18
Petr_Michnev CZE 2149 32 1 7
Petr_Nesterov BUL 1728 19 2 8
Petr_Nouza CZE 720 23 29 16
Petros_Chrysochos CYP 696 26 31 15
Petros_Tsitsipas GRE 766 21 24 22
Petru-Alexandru_Luncanu ROU 1332 32 4 5
Philip_Bachmaier AUT 1280 25 5 9
Philip_Florig GER 1490 18 3 8
Philip_Henning RSA 1406 21 3 1
Philip_Sekulic AUS 649 18 36 11
Philipp_Kohlschreiber GER 126 38 519 18
Phoenix_Weir GBR 1752 16 1 1
Pierre-Hugues_Herbert FRA 136 31 476 30
Pierre_Antoine_Tailleu FRA 1961 18 1 3
Pierre_Delage FRA 986 21 12 18
Pierre_Faivre FRA 1196 26 6 8
Pierre_Yves_Bailly BEL 998 18 11 7
Pietro_Marino ITA 1509 20 3 10
Pietro_Pampanin ITA 1437 19 3 4
Pietro_Rimondini USA 1561 23 2 2
Pietro_Romeo_Scomparin ITA 1851 21 1 2
Pietro_Rondoni ITA 932 28 14 19
Pijus_Vaitiekunas LTU 1961 19 1 3
Ping_Chen_Lin TPE 1752 19 1 1
Piotr_Grynkowski POL 1525 29 3 11
Piotr_Matuszewski POL 1332 23 4 5
Piotr_Pawlak POL 1851 20 1 2
Plamen_Milushev BUL 1961 27 1 3
Pol_Amoros_Ramos ESP 1215 24 6 11
Pol_Martin_Tiffon ESP 415 22 98 39
Pol_Toledo_Bague ESP 570 27 50 34
Prajnesh_Gunneswaran IND 238 32 227 32
Preston_Brown USA 1405 20 4 17
Preston_Touliatos USA 1614 26 2 4
Puriwat_Chatpatcharoen THA 2171 26 1 8
Quentin_Folliot FRA 527 23 59 31
Quentin_Gueydan FRA 2120 27 1 6
Quentin_Halys FRA 102 25 674 37
Quentin_Robert FRA 907 27 15 12
Quinn_Vandecasteele USA 1851 19 1 2
Qun_Gao CHN 1752 28 1 1
Radu_Albot MDA 118 32 563 36
Radu_Florin_Macovei ROU 1961 21 1 3
Radu_Mihai_Papoe ROU 1657 19 2 5
Rafael_Giotis GER 1533 21 2 1
Rafael_Matos BRA 612 26 42 16
Rafael_Nadal ESP 4 35 7115 12
Raffael_Schaer SUI 2086 19 1 5
Ramkumar_Ramanathan IND 176 27 337 34
Ran_Amar ISR 1851 22 1 2
Ranjeet_Virali-Murugesan IND 1684 36 2 6
Raphael_Baltensperger SUI 1364 24 4 8
Raphael_Calzi LUX 2120 24 1 6
Raphael_Collignon BEL 652 20 36 15
Raphael_Lambling FRA 1583 21 2 3
Rashed_Nawaf QAT 2120 16 1 6
Raul_Brancaccio ITA 276 24 176 36
Raul_Gerardo_Centeno_Arteaga ECU 1851 20 1 2
Ray_Ho TPE 939 22 14 26
Rayane_Oumaouche FRA 1961 24 1 3
Rayane_Roumane FRA 829 21 19 19
Raymond_Sarmiento USA 748 29 25 7
Reese_Stalder USA 1285 25 5 10
Reilly_Opelka USA 17 24 2475 27
Remy_Bertola SUI 569 23 50 21
Ren_Nakamura JPN 2177 27 1 9
Renta_Tokuda JPN 541 24 56 18
Renzo_Olivo ARG 192 30 305 45
Rhett_Purcell NZL 1213 26 6 11
Riaan_Du_Toit CAN 2036 27 1 4
Ricardas_Berankis LTU 90 31 738 25
Ricardo_David_Mayagoitia MEX 1623 27 2 4
Ricardo_Ojeda_Lara ESP 971 29 12 10
Ricardo_Rodriguez_-_Pace VEN 732 28 28 29
Riccardo_Balzerani ITA 510 23 64 36
Riccardo_Bonadio ITA 241 28 220 48
Riccardo_Maiga SUI 1275 32 5 9
Richard_Gasquet FRA 84 35 786 30
Rigele_Te CHN 1614 24 2 4
Rimpei_Kawakami JPN 848 21 18 20
Rinky_Hijikata AUS 259 21 199 31
Rio_Noguchi JPN 496 23 68 42
Rishab_Agarwal IND 993 26 12 23
Rishi_Reddy IND 1296 24 5 12
Robert_Cash USA 1414 21 3 2
Robert_Galloway USA 1310 29 4 2
Robert_Strombachs LAT 787 22 23 34
Robertas_Vrzesinski LTU 1961 24 1 3
Roberto_Bautista_Agut ESP 18 33 2060 27
Roberto_Carballés_Baena ESP 78 29 805 38
Roberto_Cid DOM 380 28 108 34
Roberto_Marcora ITA 333 32 134 30
Roberto_Miceli ITA 1418 19 3 2
Roberto_Ortega-Olmedo ESP 483 30 71 36
Roberto_Quiroz ECU 325 30 140 42
Robin_Bertrand FRA 815 19 20 22
Robin_Haase NED 291 35 168 26
Robin_Stanek CZE 857 27 17 14
Robin_Thour SWE 1851 27 1 2
Rodrigo_Echavarria COL 1684 25 2 6
Rodrigo_Nicolas_Montes_De_Oca_Murillo PER 1851 19 1 2
Rodrigo_Pacheco_Mendez MEX 1547 16 2 2
Rodrigo_Sanchez PER 1851 30 1 2
Roee_Benya ISR 1343 22 4 6
Roger_Federer SUI 43 40 1120 6
Rogerio_Dutra_Silva BRA 632 38 39 8
Roi_Ginat ISR 1509 21 3 10
Roland_Stuurman NED 1710 22 2 7
Romain_Bauvy FRA 1851 27 1 2
Romain_Faucon BEL 1293 19 5 12
Roman_Andres_Burruchaga ARG 504 20 65 22
Roman_Boychuk UKR 1752 26 1 1
Roman_Safiullin RUS 147 24 424 35
Ron_Ellouck ISR 1752 17 1 1
Ronald_Hohmann USA 2086 20 1 5
Ronald_Slobodchikov RUS 799 28 21 12
Ronan_Jachuck USA 1323 20 4 4
Ronan_Joncour FRA 1087 25 9 15
Rowland_Phillips JAM 1471 28 3 7
Roy_Smith USA 550 23 54 29
Rrezart_Cungu MNE 774 23 23 14
Ruan_Roelofse RSA 1057 32 9 7
Ruben_Bemelmans BEL 301 34 161 32
Rudolf_Molleker GER 445 21 84 26
Runhao_Hua CHN 1212 26 6 11
Ryan_Harrison USA 561 29 51 14
Ryan_James_Storrie GBR 663 24 35 14
Ryan_Nijboer NED 716 22 30 32
Ryan_Peniston GBR 228 26 244 30
Ryan_Shane USA 862 27 17 19
Ryohei_Tagata JPN 1533 22 2 1
Ryota_Tanuma JPN 675 26 34 25
Ryotero_Matsumura JPN 1623 25 2 4
Ryuki_Matsuda JPN 1661 22 2 5
S_D_Prajwal_Dev IND 811 25 20 16
S_Mert_Ozdemir TUR 2120 22 1 6
Saba_Purtseladze GEO 745 20 26 22
Sabit_Suntic SRB 2149 21 1 7
Sadio_Doumbia FRA 618 31 41 17
Sagadat_Ayap KAZ 1509 26 3 10
Sahar_Simon ISR 973 21 12 11
Saida'Lo_Saidkarimov UZB 1197 24 6 8
Saketh_Myneni IND 616 34 41 13
Salvatore_Caruso ITA 166 29 378 29
Sam_Querrey USA 115 34 585 19
Sam_Riffice USA 517 23 61 8
Sam_Ryan_Ziegann AUS 2086 23 1 5
Sam_Taylor SWE 2036 24 1 4
Samir_Banerjee USA 1961 18 1 3
Samir_Hamza_Reguig ALG 1851 20 1 2
Samuel_Brosset FRA 1747 24 2 10
Samuel_Hodor SVK 1752 25 1 1
Samuel_Puskar SVK 1623 21 2 4
Samuel_Sanchez MEX 1752 19 1 1
Samuel_Vincent_Ruggeri ITA 523 19 60 26
Samuele_Pieri ITA 1851 20 1 2
Samuele_Ramazzotti ITA 1142 23 7 5
Sandro_Ehrat SUI 476 30 72 20
Sandro_Kopp AUT 739 21 27 28
Sanetulla_Kutibaev UZB 2036 24 1 4
Sanhui_Shin KOR 1323 25 4 4
Sanjar_Fayziev UZB 602 27 44 29
Santiago_Bramajo ARG 1561 21 2 2
Santiago_De_La_Fuente ARG 948 20 13 11
Santiago_Fa_Rodriguez_Taverna ARG 208 22 275 41
Santiago_Giraldo COL 943 34 13 6
Sarp_Agabigun TUR 1094 24 9 24
Sascha_Gueymard_Wayenburg FRA 651 18 36 14
Sasi_Kumar_Mukund IND 391 25 105 35
Savriyan_Danilov RUS 661 21 36 29
Savva_Polukhin RUS 773 23 23 13
Scott_Duncan GBR 1499 27 3 9
Scott_Griekspoor NED 876 31 16 11
Sean_Cuenin FRA 726 18 28 18
Sean_Hess ARG 1499 21 3 9
Sean_Hodkin GBR 1747 23 2 10
Sean_Kamyshev ISR 1851 20 1 2
Sebastian_Baez ARG 66 21 893 32
Sebastian_Dominko SLO 1661 18 2 5
Sebastian_Fanselow GER 403 30 102 31
Sebastian_Gima ROU 667 19 35 22
Sebastian_Korda USA 42 21 1134 29
Sebastian_Ofner AUT 226 25 247 26
Sebastian_Prechtel GER 747 25 26 31
Sebastien_Boltz FRA 1583 29 2 3
Seita_Watanabe JPN 1045 21 10 17
Sekou_Bangoura USA 657 30 36 26
Sem_Verbeek NED 1108 27 8 8
Seon_Yong_Han KOR 1448 21 3 5
Seong-Gook_Oh KOR 1346 29 4 6
Seong-chan_Hong KOR 695 24 31 14
Sergei_Pogosian RUS 1275 23 5 9
Sergey_Fomin UZB 786 21 23 30
Sergi_Perez_Contri ESP 1290 24 5 11
Sergio_Galdos PER 1316 32 4 3
Sergio_Luis_Hernandez_Ramirez COL 2036 22 1 4
Sergio_Martos_Gornes ESP 1259 27 5 6
Sergiy_Stakhovsky UKR 270 36 188 23
Seung-Ri_Choi KOR 1851 31 1 2
Seydina_Andre SEN 1961 18 1 3
Shahar_Elbaz ISR 1684 25 2 6
Shaheed_Alam SGP 1961 23 1 3
Shahin_Khaledan IRI 1851 31 1 2
Shalva_Dzhanashiya RUS 1206 29 6 10
Shamirul_Shahril_Mohd_Adam_Das MAS 2036 21 1 4
Shao-Fan_Liu TPE 1332 25 4 5
Shay_Bar_Menahem ISR 1851 18 1 2
Sheil_Kotecha KEN 1461 22 3 6
Sheng_Hao_Zhou CHN 2120 25 1 6
Sherif_Makhlouf EGY 2149 23 1 7
Shi_Hong_Zeng CHN 1614 24 2 4
Shinji_Hazawa JPN 1022 22 10 8
Shinnosuke_Hiramatsu JPN 2120 25 1 6
Shintaro_Imai JPN 482 28 71 27
Shintaro_Mochizuki JPN 429 18 90 23
Sho_Katayama JPN 1583 32 2 3
Sho_Shimabukuro JPN 428 24 91 26
Shohei_Chikami JPN 1684 23 2 6
Shonigmatjon_Shofayziyev UZB 1851 28 1 2
Shota_Tange JPN 1752 21 1 1
Shuichi_Sekiguchi JPN 491 30 69 18
Shunrou_Takeshima JPN 1752 31 1 1
Shunsuke_Mitsui JPN 1435 19 3 4
Shunsuke_Wakita JPN 2036 26 1 4
Sidane_Pontjodikromo NED 884 21 16 15
Siddanth_Banthia IND 1296 21 5 12
Siddharth_Vishwakarma IND 1243 27 5 4
Sidharth_Rawat IND 486 28 70 21
Siim_Troost EST 1561 22 2 2
Simeon_Terziev BUL 1346 19 4 6
Simon_Anthony_Ivanov BUL 833 21 19 23
Simon_Beaupain BEL 818 22 20 25
Simon_Carr IRL 673 22 34 20
Simon_Freund SWE 990 25 12 21
Simon_Yitbarek SWE 952 21 13 13
Simonas_Zukauskas LTU 2036 23 1 4
Simone_Agostini ITA 1851 25 1 2
Simone_Bolelli ITA 1406 36 3 1
Simone_Cacciapuoti ITA 1851 21 1 2
Simone_Roncalli ITA 554 25 53 27
Siphosothando_Montsi RSA 1337 22 4 5
Skander_Mansouri TUN 365 26 116 39
Soichiro_Moritani JPN 1197 27 6 8
Soon_Woo_Kwon KOR 70 24 858 29
Sora_Fukuda JPN 1201 24 6 9
Spencer_Papa USA 1752 26 1 1
Stamatis_Kapiris GRE 1961 22 1 3
Stan_Wawrinka SUI 236 37 232 10
Stefan_Kozlov USA 121 24 543 29
Stefan_Micov MKD 1280 29 5 9
Stefan_Palosi ROU 591 22 46 22
Stefan_Popovic SRB 1735 18 2 9
Stefan_Seifert GER 1533 37 2 1
Stefan_Simeunovic CAN 1752 17 1 1
Stefan_Vujic AUS 1752 24 1 1
Stefano_Battaglino ITA 865 23 17 27
Stefano_Napolitano ITA 565 27 51 24
Stefano_Reitano ITA 2036 24 1 4
Stefano_Travaglia ITA 111 30 614 41
Stefanos_Sakellaridis GRE 1295 17 5 12
Stefanos_Tsitsipas GRE 5 23 5980 26
Steve_Darcis BEL 648 38 36 9
Steve_Johnson USA 107 32 652 29
Steven_Diez CAN 295 31 166 37
Strahinja_Rakic SRB 1961 26 1 3
Strong_Kirchheimer USA 571 26 50 35
Stuart_Parker GBR 568 24 50 21
Stylianos_Christodoulou CYP 1418 17 3 2
Sumit_Nagal IND 258 24 199 24
Sumit_Sarkar USA 1102 22 8 6
Sung_Hun_Kim KOR 2036 26 1 4
Sung_Jun_Park KOR 1851 28 1 2
Suraj_R_Prabodh IND 1710 27 2 7
Sven_Lah SLO 1239 23 5 3
Svyatoslav_Gulin RUS 1561 19 2 2
Sylvester_Emmanuel NGR 1851 24 1 2
Szymon_Kielan POL 972 19 12 11
Szymon_Walkow POL 1533 26 2 1
Tadas_Babelis LTU 1252 25 5 6
Tadeas_Paroulek CZE 1010 22 11 16
Tae-Woo_Lee KOR 1961 30 1 3
Taha_Baadi CAN 996 20 11 5
Taisei_Ichikawa JPN 1171 21 7 18
Taiyo_Yamanaka JPN 1037 20 10 13
Tak_Khunn_Wang FRA 595 30 45 18
Takanyi_Garanganga ZIM 969 31 12 8
Takashi_Saito JPN 1164 27 7 13
Takuto_Niki JPN 819 34 20 26
Takuya_Kumasaka JPN 1426 23 3 3
Tallon_Griekspoor NED 58 25 957 35
Tao_Mu CHN 1118 21 8 10
Taro_Daniel JPN 106 29 654 32
Tatsuma_Ito JPN 364 33 116 20
Taylor_Fritz USA 13 24 2875 30
Tennys_Sandgren USA 165 30 378 32
Teodor_Giusca ROU 1752 22 1 1
Terence_Atmane FRA 549 20 54 28
Terence_Das IND 2036 20 1 4
Teun_Rozenberg NED 1752 18 1 1
Teymuraz_Gabashvili RUS 396 36 104 31
Thai-Son_Kwiatkowski USA 321 27 145 24
Thanapet_Chanta THA 2120 22 1 6
Thanasi_Kokkinakis AUS 88 26 757 22
Thantub_Suksumrarn THA 1752 20 1 1
Theo_Papamalamis FRA 1851 16 1 2
Thiago_Agustin_Tirante ARG 191 21 306 29
Thiago_Cigarran ARG 1623 22 2 4
Thiago_Monteiro BRA 114 27 596 33
Thiago_Seyboth_Wild BRA 229 22 243 35
Thiemo_de_Bakker NED 1724 33 2 8
Thomas_Bosancic AUS 1752 21 1 1
Thomas_Deschamps FRA 1009 23 11 15
Thomas_Fabbiano ITA 178 32 331 34
Thomas_Fancutt AUS 622 27 41 31
Thomas_Laurent FRA 1433 24 3 4
Thomas_Pavlekovich_Smith AUS 1752 20 1 1
Thomaz_Bellucci BRA 741 34 26 11
Ti_Chen TPE 1323 38 4 4
Tiago_Cacao POR 576 24 49 39
Tibo_Colson BEL 1127 21 8 13
Tim_Handel GER 548 25 54 25
Tim_Heger GER 1532 22 3 16
Tim_Sandkaulen GER 1459 24 3 6
Tim_Smyczek USA 676 34 33 6
Tim_Van_Rijthoven NED 184 24 323 37
Timo_Legout FRA 764 20 24 17
Timo_Stodder GER 494 25 68 23
Timofey_Skatov KAZ 193 21 304 39
Timur_Khabibulin KAZ 1684 26 2 6
Timur_Kiuamov RUS 1291 25 5 11
Timur_Maulenov KAZ 2149 21 1 7
Titouan_Droguet FRA 451 20 82 21
Tobias_Franco ARG 2036 20 1 4
Tobias_Kamke GER 311 35 154 27
Tobias_Simon GER 586 30 47 38
Toby_Alex_Kodat USA 734 19 27 18
Toby_D._Boyer USA 1509 25 3 10
Toby_Martin GBR 898 29 16 25
Toby_Samuel GBR 1851 19 1 2
Tom_Evans AUS 1851 21 1 2
Tom_Fawcett USA 1961 26 1 3
Tom_Gentzsch GER 1461 18 3 6
Tom_Jomby FRA 800 31 21 13
Tom_Kocevar-Desman SLO 840 31 18 15
Tom_Pisane BEL 1369 21 4 8
Tomas_Curras_Abasolo ESP 1583 21 2 3
Tomas_Farjat ARG 688 21 32 20
Tomas_Jirousek CZE 953 22 13 14
Tomas_Lipovsek_Puches SLO 682 28 33 22
Tomas_Liska SVK 1148 23 7 7
Tomas_Machac CZE 152 21 416 30
Tomas_Martin_Etcheverry ARG 95 22 714 41
Tomislav_Brkic BIH 798 32 21 11
Tomislav_Jotovski MKD 1237 31 6 20
Tommaso_Compagnucci ITA 903 22 15 10
Tommy_Paul USA 33 24 1298 34
Tommy_Robredo ESP 359 39 118 14
Tomohiro_Masabayashi JPN 2149 24 1 7
Toshihide_Matsui JPN 1051 43 9 3
Toufik_Sahtali ALG 1851 23 1 2
Trent_Bryde USA 1468 22 3 7
Trey_Hilderbrand USA 1961 21 1 3
Tristan_Boyer USA 870 20 16 8
Tristan_Lamasine FRA 299 29 163 34
Tristan_McCormick USA 997 23 11 5
Tristan_Schoolkate AUS 509 21 64 22
Tsung-Hao_Huang TPE 916 22 15 21
Tsung-Hua_Yang TPE 633 31 39 15
Tuki_Jacobs NAM 1623 27 2 4
Tuncay_Duran TUR 1752 17 1 1
Tung-Lin_Wu TPE 300 23 162 30
Tuur_Heuvinck BEL 1752 24 1 1
Tyler_Lu USA 1547 26 2 2
Tyler_Mercier USA 1461 30 3 6
Tyler_Zink USA 1499 21 3 9
Ugo_Blanchet FRA 537 23 57 27
Ugo_Humbert FRA 48 23 1078 29
Uisung_Park KOR 712 21 30 19
Uladzimir_Ignatik BLR 479 31 72 33
Ulises_Blanch USA 329 24 136 25
Umut_Akkoyun TUR 2184 21 1 13
Vaclav_Safranek CZE 665 27 35 16
Vadym_Ursu UKR 1851 25 1 2
Valentin_Guenther GER 1197 24 6 8
Valentin_Lapalu FRA 1178 20 6 5
Valentin_Royer FRA 529 20 58 24
Valentin_Vacherot MON 386 23 106 28
Valentin_Vanta ROU 2181 24 1 10
Valerio_Aboian ARG 765 19 24 18
Vasek_Pospisil CAN 135 31 479 22
Vasil_Kirkov USA 513 23 62 24
Vasile-Alexandru_Ghilea ROU 1752 28 1 1
Vasile_Antonescu ROU 1356 32 4 7
Vasilios_Caripi RSA 1961 30 1 3
Vasko_Mladenov BUL 1561 32 2 2
Vaughn_Hunter RSA 1314 27 4 3
Veljko_Krstic SRB 1851 18 1 2
Viacheslav_Bielinskyi UKR 1018 18 10 5
Viacheslav_Yulik RUS 1961 21 1 3
Victor_Estrella_Burgos DOM 1433 41 3 4
Victor_Lilov USA 926 18 14 12
Victor_Nunez CHI 1176 30 6 5
Viktor_Durasovic NOR 322 25 145 36
Viktor_Galovic CRO 596 31 45 20
Viktor_Jovic SRB 850 20 18 22
Viktor_Nikitin RUS 1752 24 1 1
Viktor_Troicki SRB 268 36 189 14
Vilius_Gaubas LTU 1380 17 4 10
Vincent_Millot FRA 1423 36 3 3
Vincent_Stouff FRA 1851 35 1 2
Vishnu_Vardhan IND 1247 34 5 5
Vit_Kopriva CZE 163 24 385 43
Vitaliy_Sachko UKR 247 24 211 37
Vivien_Versier FRA 1684 24 2 6
Vlad_Andrei_Dancu ROU 957 23 13 18
Vlad_Andrei_Dumitru ROU 2149 24 1 7
Vlad_Victor_Cornea ROU 1084 28 9 13
Vladan_Tadic BIH 1851 21 1 2
Vladimir_Filip ROU 1961 26 1 3
Vladimir_Ivanov EST 989 35 12 21
Vladimir_Korolev RUS 1302 26 5 14
Vladimir_Uzhylovsky UKR 991 34 12 22
Vladislav_Ivanov RUS 912 22 15 15
Vladislav_Melnic ROU 2149 22 1 7
Vladyslav_Gorodynskyi UKR 1851 24 1 2
Vladyslav_Manafov UKR 817 28 20 23
Vladyslav_Orlov UKR 502 26 66 34
Vuk_Budic USA 1851 23 1 2
Warren_Wood USA 1583 28 2 3
Wei-De_Lin TPE 1343 26 4 6
Wei_Qiang_Zheng CHN 1371 25 4 9
Wil_Spencer USA 1752 32 1 1
Wilfredo_Gonzalez GUA 1337 29 4 5
William_Blumberg USA 795 24 21 4
William_Bushamuka USA 1165 26 7 14
William_Griffith USA 1225 26 6 14
William_Ma AUS 1684 26 2 6
Wilson_Leite BRA 599 30 45 40
Wishaya_Trongcharoenchaikul THA 960 27 13 22
Wissam_Abderrahman TUN 1166 18 7 15
Wojciech_Marek POL 1120 20 8 10
Xavi_Matas_Ortega ESP 2036 19 1 4
Xavier_Gabarro ESP 1583 22 2 3
Xiaofei_Wang CHN 1423 19 3 3
Xin_Gao CHN 1003 27 11 11
Yair_Sarouk ISR 1851 20 1 2
Yamato_Sueoka JPN 1430 19 3 3
Yan_Bai CHN 426 32 91 14
Yan_Bondarevskiy RUS 423 22 92 36
Yan_Sabanin RUS 992 32 12 23
Yanais_Laurent FRA 1216 29 6 12
Yanaki_Milev BUL 1961 17 1 3
Yankel_Zemel ISR 1365 23 4 8
Yanki_Erel TUR 441 21 86 24
Yann_Marti SUI 1437 33 3 4
Yann_Wojcik POL 887 25 16 16
Yannick_Hanfmann GER 117 30 574 30
Yannick_Jankovits FRA 1752 35 1 1
Yannick_Maden GER 619 32 41 22
Yannick_Mertens BEL 658 34 36 27
Yannick_Vandenbulcke BEL 1406 31 3 1
Yannick_Wunderlich GER 1851 18 1 2
Yannik_Reuter BEL 1851 31 1 2
Yannik_Steinegger SUI 1234 21 6 18
Yaraslav_Shyla BLR 2036 29 1 4
Yassir_Kilani MAR 1509 21 3 10
Yasunori_Hashikawa JPN 1533 23 2 1
Yasutaka_Uchiyama JPN 251 29 208 30
Ye_Cong_Mo CHN 1253 21 5 6
Yecong_He CHN 946 28 13 9
Yen-Hsun_Lu TPE 807 38 20 3
Yeong-Seok_Jeong KOR 1337 22 4 5
Yeudy_Villar DOM 2120 21 1 6
Yibing_Wu CHN 1752 22 1 1
Yong-Kyu_Lim KOR 1426 30 3 3
Yoshihito_Nishioka JPN 89 26 756 31
Yosuke_Watanuki JPN 272 23 183 29
Youcef_Rihane ALG 2149 20 1 7
Younes_Lalami_Laaroussi MAR 1851 20 1 2
Young-Hoon_Jeong KOR 1561 32 2 2
Young_Seok_Kim KOR 1961 26 1 3
Yshai_Oliel ISR 334 22 133 36
Yu_Hsiou_Hsu TPE 358 23 119 37
Yuanfeng_Li CHN 1189 28 6 7
Yuichi_Sugita JPN 255 33 206 18
Yuichiro_Inui JPN 1490 27 3 8
Yuki_Bhambri IND 635 29 38 3
Yuki_Mochizuki JPN 521 24 60 21
Yunseong_Chung KOR 370 24 113 26
Yurii_Dzhavakian UKR 1356 28 4 7
Yusuke_Takahashi JPN 598 24 45 30
Yuta_Kawahashi JPN 1020 24 10 7
Yuta_Kikuchi JPN 1253 22 5 6
Yuta_Shimizu JPN 528 22 58 22
Yuya_Ito JPN 1533 25 2 1
Yvo_Panak CZE 1448 26 3 5
Zachary_Eisinga NED 1376 22 4 9
Zachary_Svajda USA 379 19 108 17
Zack_Viiala AUS 1752 16 1 1
Zakhar_Trapeznikov RUS 1710 24 2 7
Zane_Khan USA 532 20 57 9
Zdenek_Kolar CZE 141 25 446 42
Ze_Zhang CHN 902 31 15 10
Zhao_Zhao CHN 1752 22 1 1
Zhe_Li CHN 577 35 48 15
Zhizhen_Zhang CHN 305 25 155 25
Zihao_Xia CHN 1379 25 4 10
Zizou_Bergs BEL 195 22 296 29
Zsombor_Piros HUN 217 22 258 31
Zsombor_Velcz HUN 841 19 18 16
Zura_Tkemaladze GEO 1222 21 6 13
